<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="SignalHandller/Blocker.cs" ctype="Workbench">
    <Files>
      <File FileName="SignalHandller/Blocker.cs" Line="49" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SignalHandller" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>