<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
   <oc:css src="/API/jquery_rte/jquery.rte.css" />
   <oc:css src="/API/autosuggest.css" />
   <oc:script src="/API/prettyPrintDates.js" />
   <oc:open filename="[_FileName_]" varname="object_target" />
</oc:inserthead>

   <oc:if>
      <oc:can namedpermission="reply" filename="[_FileName_]">
         <input type="button" value="Add a reply" class="rply_reply" />
         <input type="button" value="Save" class="rply_save" />
         <span class="rply_saving">Saving...</span>

         <div class="rply_ui">
            <form>
               Public: <input type="checkbox" checked="true" class="rply_inheritPermission" /> (Your reply will be visible to everyone who can see this page)<br />
               Additional Recipients:<br />
               <span class="rply_recipient"><input type="text" class="rply_rname" name="recipient_" /></span><br />
            </form>
            <div id="Replier_Replier"></div>
         </div>

         <oc:inserthead>
            <script>
               $(document).ready(function()
               {
                  rply_register(object_target);
               });
            </script>
         </oc:inserthead>
         <oc:script src="/Shell/Communication/Replier.js" />

      </oc:can>
   </oc:if>

   <div id="Replier_Replies">

      <oc:jsontemplate oc:url="[_FileName_]" Method="GetRelatedFiles"
         relationships="['reply']"
         maxToReturn="200">
         <oc:safeparse>
            <oc:component oc:url="[_FullPath_]" Action="Preview" oc:getpassthough="false" MimeOverride="text/text" />
         </oc:safeparse>
      </oc:jsontemplate>
   </div>

</oc:componentdef>