<? Scripts(/API/Prototype.js, /API/nicEdit.js, /Shell/Communication/Old_Replier.js, /API/Comet/CometProtocol.js) ?>

<div id="Replier_Replier">
   <input type="button" value="Add a reply" onclick="rply_addReply(<? $_GET["ObjectName"] ?>)" />
</div>
<script>
   var hasNP = <? WebComponent($_GET["FileName"] . "?Method=HasNamedPermission&namedPermission=reply") ?>;
   var permissions = <? WebComponent($_GET["FileName"] . "?Method=GetPermissionAsJSON") ?>;

   if (!(hasNP | permissions.CanAdminister))
      $('Replier_Replier').hide();
</script>

<hr />
<div id="Replier_Replies">
   <? WebComponent($_GET["FileName"] . "?Method=Replier_GetRepliesForDisplay" ?>
</div>
