<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
   <oc:script src="/API/jquery.js" />
   <oc:script src="/API/jquery.cookie.js" />

   <oc:inserthead>
      <title>ObjectCloud Developer Controls</title>
      <script>
         $(document).ready(function(){
             var disableMinimizeJavascript = $("#disableMinimizeJavascript");
             var prettyprintXML = $("#prettyprintXML");

             // Set checkbox values

             if (null != $.cookie("developer_disableMinimizeJavascript"))
                disableMinimizeJavascript.attr('checked', 'checked');

             if (null != $.cookie("developer_prettyprintXML"))
                prettyprintXML.attr('checked', 'checked');

             // Set handlers
             disableMinimizeJavascript.change(function()
                {
                   if ($("#disableMinimizeJavascript").is(':checked'))
                      $.cookie("developer_disableMinimizeJavascript", true, { path: '/', expires: 99999 });
                   else
                      $.cookie("developer_disableMinimizeJavascript", null, { path: '/'});
                });

             prettyprintXML.change(function()
                {
                   if ($("#prettyprintXML").is(':checked'))
                      $.cookie("developer_prettyprintXML", true, { path: '/', expires: 99999 });
                   else
                      $.cookie("developer_prettyprintXML", null, { path: '/'});
                });
          });
      </script>
   </oc:inserthead>

   <h1>ObjectCloud Developer Controls</h1>

   <p>This page contains some knobs, switches, and dails to assist while developing with ObjectCloud.  These controls are stored in persistant cookies and only apply to this session.</p>

   <h2>Javascript Debug Mode</h2>

   <p>By default, ObjectCloud attempts to minimize as much Javascript as possible.  When this is checked, ObjectCloud will not minimize Javascript and attempt to warn you when you reference scripts that don't exist.  Currently, only applies to Javascript served through the ObjectCloud template system.</p>
   <input type="checkbox" id="disableMinimizeJavascript" /> Disable minimizing Javascript

   <h2>XML Debug Mode</h2>

   <p>By default, html5/xml that ObjectCloud generates is condensed and all comments omitted.  When this is checked, ObjectCloud will pretty-print htm5/xml and preserve comments.  Currently, only applies to xml served through the ObjectCloud template system.</p>
   <input type="checkbox" id="prettyprintXML" /> Enable Pretty-Print XML

</oc:componentdef>