<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
   <oc:script src="/API/jquery.js" />
   <oc:script src="/API/jquery.cookie.js" />

   <oc:inserthead>
      <title>ObjectCloud Developer Controls</title>
      <script>
         $(document).ready(function(){

             var disableMinimizeJavascript = $("#disableMinimizeJavascript");
             var prettyprintXML = $("#prettyprintXML");

             // Set checkbox values

             if (null != $.cookie("developer_disableMinimizeJavascript"))
                disableMinimizeJavascript.attr('checked', true);

             if (null != $.cookie("developer_prettyprintXML"))
                prettyprintXML.attr('checked', true);

             // Set handlers
             disableMinimizeJavascript.change(function()
                {
                   if ($("#disableMinimizeJavascript").is(':checked'))
                      $.cookie("developer_disableMinimizeJavascript", true, { expires: 99999 });
                   else
                      $.cookie("developer_disableMinimizeJavascript", null);
                });

             prettyprintXML.change(function()
                {
                   if ($("#prettyprintXML").is(':checked'))
                      $.cookie("developer_prettyprintXML", true, { expires: 99999 });
                   else
                      $.cookie("developer_prettyprintXML", null);
                });
          });
      </script>
   </oc:inserthead>

   <h1>ObjectCloud Developer Controls</h1>

   <p>This page contains some knobs, switches, and dails to assist while developing with ObjectCloud.  These controls are stored in persistant cookies and only apply to this session.</p>

   <h2>Disable Automatic Javascript Minimization</h2>

   <p>By default, ObjectCloud attempts to minimize as much Javascript as possible.  When this is checked, ObjectCloud will not minimize Javascript.  Currently, only applies to Javascript served through the ObjectCloud template system.</p>
   <input type="checkbox" id="disableMinimizeJavascript" /> Disable minimizing Javascript

   <h2>Enable XML Pretty Printing</h2>

   <p>By default, html5/xml that ObjectCloud generates is condensed.  When this is checked, ObjectCloud will pretty-print htm5/xml.  Currently, only applies to xml served through the ObjectCloud template system.</p>
   <input type="checkbox" id="prettyprintXML" /> Enable Pretty-Print XML

</oc:componentdef>