<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
</oc:inserthead>

   Redirecting to [_url_] ...

   <oc:jsontemplate
      oc:url="/Users/UserDB?Method=GetRapidLoginInfo&amp;senderIdentity=[_senderIdentity_]"
      url="[_url_]">
      <form class="openidform" method="post" action="[_LoginUrl_]">
         <input type="hidden" name="[_LoginUrlOpenID_]" value="[_User.Identity_]" />
         <input type="hidden" name="[_LoginUrlRedirect_]" value="[__UP.url_]" />
         <input type="submit" value="Click here to continue" />
      </form>
   </oc:jsontemplate>

   <script>
      $(window).load(function()
      {
         var form = $('form.openidform');
         form.submit();
         form.hide();
      });
   </script>

</oc:componentdef>