<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" headerfooter="/DefaultTemplate/objectbar.ochf">

   <oc:inserthead>
      <title>[_FileName_]</title>
   </oc:inserthead>

   <object width="300" height="42">
      <param name="src" value="[_FileName_]?Method=ReadAll&amp;MimeOverride=[_Mime_]" />
      <param name="autoplay" value="false" />
      <param name="controller" value="false" />
      <embed src="[_FileName_]?Method=ReadAll&amp;MimeOverride=[_Mime_]" autostart="false" loop="false" width="300" height="42" controller="true"></embed>
   </object>

</oc:componentdef>