<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
   <oc:script src="/API/prettyPrintDates.js" />
   <oc:script src="/API/shareDialog.js" />
</oc:inserthead>

   <oc:if>
      <oc:canadminister filename="[_FileName_]">
         <a href="" class="objectbar_share">share</a>
         <script>
            $(document).ready(function()
            {
               $('.objectbar_share').click(function()
               {
                  shareDialog_show('[_FileName_]');
                  return false;
               });
            });
         </script>
      </oc:canadminister>
   </oc:if>
   &#160;

   <oc:if>
      <oc:canwrite filename="[_FileName_]">
         <a href="" class="objectbar_edit">edit</a>

         <script>
            $(document).ready(function()
            {
               var editButton = $('.objectbar_edit');

               <oc:if>
                  <oc:hasaction filename="[_FileName_]" action="Edit">

                     editButton.click(function()
                     {
                        window.location.href = '[_FileName_]?Action=Edit';
                        return false;
                     });

                  </oc:hasaction>
                  <oc:else>

                     editButton.hide();

                  </oc:else>
               </oc:if>
            });
         </script>

      </oc:canwrite>
   </oc:if>
   &#160;

   <span class="object_createdmodified">
      <oc:jsontemplate oc:url="[_FileName_]" Method="GetInfoAndPermission">
         <span class="created">Created: <span class="date">[_Created_]</span></span>
      </oc:jsontemplate>
   </span>

</oc:componentdef>