<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">

   <oc:jsontemplate oc:url="[_FileName_]" Method="GetInfoAndPermission" fn="[_FileName_]">
      <oc:jsontemplate oc:datafile="/Actions/Security/ByExtension/[_Extension_].json" fn="[__UP.fn_]">
         <hr />
         <oc:component oc:src="[_FooterComponent_]" FileName="[__UP.fn_]" />

         <!-- oc:jsontemplate oc:datafile="/Actions/Security/objectfootercomponents.json"  fn="[__UP.fn_]" NamedPermission="[_NamedPermission_]">
[__UP.NamedPermission_] [__UP.fn_]
         </oc:jsontemplate -->
      </oc:jsontemplate>
   </oc:jsontemplate>

</oc:componentdef>