<? WebComponent("/Pages/header.webcomponent?Title=" . $_GETENCODE["FileName"]) ?>
<? Scripts(/API/Prototype.js, /API/Comet/CometProtocol.js, <? $_GET["FileName"] ?>?Method=GetJavascriptWrapper&assignToVariable=Page) ?>

<? WebComponent("/Shell/Viewers/EditAdministerDisplay.webcomponent?FileName=" . $_GET["FileName"]) ?>

<!-- This code is released under the LGPL, See /Docs/license.wchtml -->

<div id="pagecontents" style="position: relative">
   <? WebComponent($_GET["FileName"] . "?Method=ReadAll") ?>
</div>

<script>
   var titleDiv = $("title");
   var pagecontentsDiv = $("pagecontents");

   function displayTitle()
   {
      var childElements = pagecontentsDiv.childElements();

      if (childElements.length > 0)
      {
         document.title = titleDiv.innerHTML = childElements[0].innerHTML;
         childElements[0].remove();
      }
   }

   displayTitle();

   // Connect back to the server to get COMET updates when the page changes
   CP_QualityReliable.connect(
      Url.decode('<? $_GET["FileName"] ?>') + '?ChannelEndpoint=ChangingEvent',
      {
         handleIncomingData: function(data)
         {
            pagecontentsDiv.innerHTML = data;
            displayTitle();
         }
      });


</script>

<? WebComponent("/Shell/Communication/Replier.webcomponent?ObjectName=Page&FileName=" . $_GET["FileName"]) ?>
<? WebComponent("/Pages/footer.webcomponent") ?>
