<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" headerfooter="/DefaultTemplate/objectbar.ochf">

   <oc:jsontemplate oc:url="[_FileName_]" Method="ReadAll">
      <div class="title">[_Title_]</div>
      <oc:inserthead>
         <title>[_Title_]</title>
      </oc:inserthead>
      <!-- Note:  Some old .page files have HTML instead of xhtml, although these cases are rare -->
      <oc:safeparse oc:xmlparsemode="xmlthenhtml">[_Contents_]</oc:safeparse>
   </oc:jsontemplate>

</oc:componentdef>