<? WebComponent("/Pages/header.webcomponent?Title=" . $_GETENCODE["FileName"]) ?>
<? Scripts(/API/Prototype.js, <? $_GET["FileName"] ?>?Method=GetJSW&assignToVariable=Page) ?>

<? WebComponent("/Shell/Viewers/EditAdministerDisplay.webcomponent?FileName=" . $_GET["FileName"]) ?>

<!-- This code is released under the Simple Public License (SimPL) 2.0.  Some additional privelages are granted., See /Docs/license.wchtml -->

<div id="pagecontents" style="position: relative"></div>

<script>
   var titleDiv = $("title");
   var pagecontentsDiv = $("pagecontents");

   var page = <? WebComponent($_GET["FileName"] . "?Method=ReadAll") ?>;

   titleDiv.innerHTML = page.Title;
   pagecontentsDiv.innerHTML = page.Contents;

</script>

<? WebComponent("/Shell/Communication/Replier.webcomponent?ObjectName=Page&FileName=" . $_GET["FileName"]) ?>
<? WebComponent("/Pages/footer.webcomponent") ?>
