<? WebComponent("/Pages/header.webcomponent?Title=" . $_GETENCODE["FileName"]) ?>

<!-- This code is released under the LGPL, See /Docs/license.wchtml -->

      <? Scripts(/API/Prototype.js, <? $_GET["FileName"] ?>?Method=GetJSW&assignToVariable=groupWrapper) ?>

      <script>

         function join()
         {
            groupWrapper.joinGroup(
               {},
               function()
               {
                  window.location.reload(true);
               });
         }

         function leave()
         {
            groupWrapper.leaveGroup(
               {},
               function()
               {
                  window.location.reload(true);
               });
         }

      </script>

      <script>
         var usersInGroup = <? WebComponent($_GET["FileName"] . "?Method=getMembers") ?>;
         var group= <? WebComponent($_GET["FileName"] . "?Method=getGroup") ?>;

         if (null != group.Owner)
            document.write('<p>' + group.Name + ' is owned by <a href="' + group.OwnerIdentity + '">' + group.Owner + '</a></p>');

         var membershipPage = "/Shell/UserManagers/GroupEditor.wchtml?groupname=" + group.Name;

         document.write('<a href="' + membershipPage + '">Update Members</a><br />');

      </script>

      <h1>Members:</h1>
      <p>
      <script>

         usersInGroup.each(function(user, i)
         {
            document.write('<a href="' + user.Identity + '">' + user.Name + '</a><br />');
         });
      </script>
      </p>

      <div id="PublicButtons">
         <input type="button" id="JoinButton" value="Join" onclick="join()" />
         <input type="button" id="LeaveButton" value="Leave" onclick="leave()" />
      </div>

      <script>

         if ("Public" != group.Type)
            $("PublicButtons").hide();

      </script>

<? WebComponent("/Pages/footer.webcomponent") ?>
