<? WebComponent("/Pages/header.webcomponent?Title=Group%20Editor") ?>

<!-- This code is released under the Simple Public License (SimPL) 2.0.  Some additional privelages are granted., See /Docs/license.wchtml -->

      <? Scripts(/API/Prototype.js, /API/Url.js) ?>
      <script>
         var usersInGroup = <? WebComponent("/Users/UserDB?Method=GetUsersInGroup&groupid=" . $_GET["groupId"]) ?>;
         var group= <? WebComponent("/Users/UserDB?Method=GetGroupAndAlias&groupid=" . $_GET["groupId"]) ?>;

         $("title").innerHTML = group.NameOrAlias;

         if (group.Automatic)
            document.write('Membership in ' + group.NameOrAlias + ' is automatically managed by ObjectCloud.  No one can be added or removed.');
         else
         {
            usersInGroup.each(function(user, i)
            {
               document.write(user.Name);
               document.write('<form action="/Users/UserDB?Method=RemoveUserFromGroup" method="post" ><input type=hidden name="groupid" value="' + group.Id + '" /><input type=hidden name="userid" value="' + user.Id + '" /><input type="submit" value="Remove" /></form>');

            });
         }
      </script>

      <div id="addUserToGroup">
         <h2>Add a user:</h2>
         <form action="/Users/UserDB?Method=AddUserToGroup" method="post" target="_blank">
            Username: <input name="username" type="text" />
            <input name="groupid" type="hidden" value="<? $_GET["groupId"] ?>" />

            <input type="submit" value="add" onclick="setTimeout('window.location.reload(true)', 2500)" />
         </form>
      </div>

      <script>
         // Remove "Add User" form if this is an automatic group
         if (group.Automatic)
            $('addUserToGroup').innerHTML = "";
      </script>
<? WebComponent("/Pages/footer.webcomponent") ?>
