<? WebComponent("/Pages/header.webcomponent?Title=User%20Administrator") ?>
<? Scripts(/API/Prototype.js, /API/Url.js) ?>

<!-- This code is released under the LGPL, See /Docs/license.wchtml -->

   <script>
      var administerableGroups = <? WebComponent("/Users/UserDB?Method=GetGroupsThatCanBeAdministered") ?>;
      var permissionsToUserDB = <? WebComponent("/Users/UserDB?Method=GetPermissionAsJSON") ?>;
   </script>
   <h2>Groups</h2>
   <script>
      administerableGroups.each(function(group, i)
      {
         document.write('<a href="/Shell/UserManagers/GroupEditor.wchtml?groupname=' + Url.encode(group.Name) + '" >' + Url.encode(group.Name) + '</a><br />');
         
         if (!group.BuiltIn)
            document.write('<form action="/Users/UserDB?Method=DeleteGroup" method="post" ><input type=hidden name="groupname" value="' + Url.encode(group.Name) + '" /><input type="submit" value="Delete Group" /></form>');
      });
   </script>
   <form id="CreateGroup" action="/Users/UserDB?Method=CreateGroup" method="post" >
      <h2>Create a group</h2>
      Group Name: <input type="text" name="groupname" /><br />
      <span id="CreateGroup_Owner">Owner: <input type="text" name="username" /><br /></span>
      <input type="hidden" name="grouptype" value="Private" />
      <input type="submit" value="Create Group" />
   </form>
   <script>

      // Hide different parts of group creation

      if (!permissionsToUserDB.CanWrite)
         $("CreateGroup").hide();

      if (!permissionsToUserDB.CanAdminister)
         $("CreateGroup_Owner").hide();
   </script>
<? WebComponent("/Pages/footer.webcomponent") ?>
