<? WebComponent("/Pages/header.webcomponent?Title=" . $_GETENCODE["Target"]) ?>
<? Scripts(<? $_GET["Target"] ?>?Method=GetJSW&assignToVariable=UserWrapper) ?>

      <script>
         var target = "<? $_GET["Target"] ?>";
         var username = target.substring(target.lastIndexOf("/") + 1, target.lastIndexOf("."));

         function DoChangePassword()
         {
            UserWrapper.SetPassword(
            {
               OldPassword: $("OldPassword").value,
               NewPassword: NewPasswordInput.value
            });
         }

      </script>

         <form onsubmit="return false;">
            <h1>Change Password</h1>
            Old Password: <input id="OldPassword" type="password" /><br />
            New Password: <input id="NewPassword" type="password" onchange="VerifyNewPasswordsMatch()" /><br />
            Verify Password: <input id="VerifyPassword" type="password" onchange="VerifyNewPasswordsMatch()" /><br />
            <input id="ChangePasswordButton" type="submit" value="Change Password" onclick="DoChangePassword()" />&nbsp;
            <span id="PasswordsDontMatch">Passwords do not match</span>

            <script>
               var ChangePasswordButton = $("ChangePasswordButton");
               var PasswordsDontMatchSpan = $("PasswordsDontMatch");

               var NewPasswordInput = $("NewPassword");
               var VerifyPasswordInput = $("VerifyPassword");

               function VerifyNewPasswordsMatch()
               {
                  if (NewPasswordInput.value.length > 0 && VerifyPasswordInput.value.length > 0)
                     if (NewPasswordInput.value == VerifyPasswordInput.value)
                     {
                        ChangePasswordButton.enable();
                        PasswordsDontMatchSpan.hide();
                     }
                     else
                     {
                        ChangePasswordButton.disable();
                        PasswordsDontMatchSpan.show();
                     }
                  else
                  {
                     ChangePasswordButton.disable();
                     PasswordsDontMatchSpan.hide();
                  }
               }

               VerifyNewPasswordsMatch();

            </script>
         </form>
         <div>
         </div>
<? WebComponent("/Pages/footer.webcomponent") ?>
