<div>What is a WebOS?</div>

<p><a href="about.page">About ObjectCloud</a></p><p>
   The word "WebOS" is a rather ambiguous term where the implied meaning translates to different emotions based on one's
   background with software technology. Some people envision a desktop within a web browser; some people see the entire web as an operating system; and other people encounter cognitive dissonance.</p><p>ObjectCloud's definition of a WebOS is:</p><p style="margin-left: 40px;"><em>A WebOS is a program, software suite, or
ecosystem of software that provides:</em></p><ul><ul><li><em>A standard web-based API for file manipulation, user management, and security;</em></li><li><em>A standard set
of utilities or programs for file, permissions, and user management; and</em></li><li style="font-style: italic;">A set of components and libraries for a standard look and feel among decoupled web applications.</li></ul></ul><p>A webOS isn't a classical operating system; yet the term "OS" is built upon because a webOS provides many features that one expects from today's modern operating systems like Linux and MacOS.&nbsp; These include, but are not limited to, and API, utilities, security, and a common look and feel.<br></p><h2>Philosophy</h2>

<p>
   ObjectCloud emulates an operating system from the viewpoint of the programmer or software developer.  To
   the software developer, the Operating System is:

   </p><ul>
       <li>The API that he or she programs with</li>
       <li>The common GUI components that are exposed to end users for actions that are common to all programs, such as for
       opening and saving files</li>
       <li>A set of common utility programs available to all end users</li>
       <li>A way to navigate to one's programs and data</li>
   </ul>


<p>
   ObjectCloud is designed to fit into this viewpoint.  It provides an API for creating web applications and a foundation
   for a common set of GUI components.  ObjectCloud contains common rudimentary utilities; and provides a way to navigate,
   access, and control one's data.  Thus, assuming that a WebOS doesn't need to concern itself with things like paging,
   memory management, interrups, ect; ObjectCloud is a "WebOS."
</p>

<h2>Refining the Definition</h2>
   


<p>
To further refine the definition of WebOS, one must be open to to the idea that a WebOS borrows from the definition of
"Operating System," but is not an "Operating System" by definition.&nbsp; Considering
that a "WebOS" has similar functions to an "Operating System," it is justified to use a similar-sounding word.  One does not
have to consider a WebOS to be an "Operating System," but merely to provide "Operating System"-like features for web-based
programs.&nbsp; <em></em>Subjects such as interrups, paging, memory
management, and processes are outside of the scope of WebOSes.
</p>

<h2>Some Founding Principles</h2>

<p>
   Andrew Rondeau, ObjectCloud's inventor and lead developer, is of the opinion that web-based applications will eventually
   replace desktop applications.  Andrew does not see the "desktop in a web browser" as an effective direction to replacing
   desktop applications as they don't really improve on existing technology.  There are many thin-client technologies that
   allow remote access to traditional operating systems like Windows, Mac, and Linux.  VNC even has a client that runs in a
   web browser.  Therefore, it is difficult to justify an investment into a web-desktop application when remotely accessing
   a similar application on Windows, Mac, or Linux has significantly less development risk.
</p>

<p>
   Andrew envisioned ObjectCloud as a means to provide operating system functionality to web applications without
   needing to re-invent the desktop.  It lets a web developer create an application with minimal server-side programming,
   just as today's software developer doesn't need to worry about hardware issues when programming with a modern operating
   system.  User management based on OpenID is built into ObjectCloud, just like Windows, Mac, and Linux have built-in
   user management utilities and APIs.
</p>

<p>
   ObjectCloud provides the above operating system functionality without requiring a web application to conform to the
   confines of a web desktop.  It is flexible enough to adapt to future web-based UI systems.  Furthermore, one could
   potentially develop a web desktop on top of ObjectCloud, if desired. <br></p><p><a href="about.page">About ObjectCloud</a></p>
