<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
   <oc:script src="Directory.js" />
   <oc:script src="/API/Comet/CometProtocol.js" />
   <oc:open filename="[_FileName_]" varname="object_target" />
   <script>
      $(document).ready(function()
      {
         var lastUpdated = 0;

         displayFiles(
            Url.decode('[_FileName_]'),
            <oc:component oc:url="[_FileName_]" Method="ListFiles" />,
            object_target);

         // Connect back to the server to get COMET updates when the directory changes
         CP_QualityReliable.connect(
            "[_FileName_]?ChannelEndpoint=ChangingEvent",
            {
               handleIncomingData: function(data)
               {
                  if (data.Timestamp > lastUpdated)
                  {
                     lastUpdated = data.Timestamp;
                     displayFiles('[_FileName_]', data.Files, object_target);
                  }
               }
            });
      });
   </script>
</oc:inserthead>

<!-- This code is released under the Simple Public License (SimPL) 2.0.  Some additional privelages are granted., See /Docs/license.wchtml -->

<div class="filesDiv"></div>

? Scripts(/API/Comet/CometProtocol.js, /API/Url.js) ?

<script>

</script>

</oc:componentdef>