<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
   <oc:script src="Directory.js" />
   <script>
      $(document).ready(function()
      {
         displayFiles(
            Url.decode('[_FileName_]'),
            <oc:component oc:url="[_FileName_]" Method="ListFiles" />);
      });
   </script>
</oc:inserthead>

<!-- This code is released under the Simple Public License (SimPL) 2.0.  Some additional privelages are granted., See /Docs/license.wchtml -->

<div class="filesDiv"></div>

? Scripts(/API/Comet/CometProtocol.js, /API/Url.js) ?

<script>
   var lastUpdated = 0;

   // Connect back to the server to get COMET updates when the directory changes
   CP_QualityReliable.connect(
      "? $_GET["Directory"] ??ChannelEndpoint=ChangingEvent",
      {
         handleIncomingData: function(data)
         {
            if (data.Timestamp > lastUpdated)
            {
               lastUpdated = data.Timestamp;
               displayFiles('? $_GET["Directory"] ?', data.Files);
            }
         }
      });

</script>

</oc:componentdef>