<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="/Shell/Security/Login.js" />
   <oc:script src="/API/jquery-ui.auto.js" />
</oc:inserthead>

   <oc:if>
      <oc:isloggedin>
         Remember me <input class="Login_KeepAlive" type="checkbox" />
         <span class="Login_MaxAgeSpan">for <input class="Login_MaxAge" type="text" size="5" /> days</span>.
         <a class="Login_logoutButton" href="">Logout</a>
      </oc:isloggedin>
      <oc:else>
         <oc:if>
           <oc:can filename="/Users/UserDB" namedpermission="CreateUser">
              <a href="/Shell/UserManagers/Create%20Account.oc">Create Account</a>
           </oc:can>
         </oc:if>
         <a
            class="juiauto_modal"
            href="/Shell/Security/Login.oc?HeaderFooterOverride=/DefaultTemplate/empty.ochf">
            Login
         </a>
      </oc:else>
   </oc:if>

</oc:componentdef>