<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>
   <title>Permission Denied</title>
   <oc:script src="/API/jquery.js" />
   <script>
      $('document').ready(function()
      {
         $('span.urlspan').html(window.location.href);
      });
   </script>
</oc:inserthead>

   <div>
      <oc:if>
         <oc:isloggedin>
            <img src="[_User.Identity_]?Method=GetAvatar&amp;width=350" /><br />
         </oc:isloggedin>
      </oc:if>
      You do not have permission to access 
      <span class="urlspan">...</span>.
      Please log in if you would like to see it.
   </div>

   <hr />

   <form action="/Users/UserDB?Method=OpenIDLogin" method="POST"> 
      <a href="/AppFeeds/CreateAccount.ssjs">Create Account</a> - OpenID: <input type="text" name="openid_url" id="openid_url"/> 
      <input type="submit" value="OpenID login"/> 
      <input type="hidden" name="redirect" id="Login_redirect"/> 
   </form> 
   <div> 
      <form class="Login_LoginForm"> 
         Username: <input type="text" name="username"/> 
         Password: <input type="password" name="password"/> 
         <input class="Login_loginButton" type="submit" value="login"/> 
      </form> 
   </div>

</oc:componentdef>