<div>CHANGE THE ROOT PASSWORD NOW!!!</div><p><span style="font-size: 4em;">The default root password is "root," and you should change this very soon.</span>
</p><p>To change the root password, log in as root and click "My Account."</p><p>When you're done, feel free to <a target="" title="" href="/Docs/about.page">visit the documentation</a> or <a href="?Action=View">Explore ObjectCloud's filesystem</a>.<br></p>
