// Handles when a user posts his or her status

var args = getPost();
var connectionMetadata = getConnectionMetadata();

var userDir = open('/Users/' + connectionMetadata.name);

var statusContents = 
   {
      Status: args.status
   };

var userOrGroups = [];
for (property in args)
   if (0 == property.indexOf('recipient_'))
      if (args[property].length > 0)
         userOrGroups.push(args[property]);

var statusFile = userDir.CreateFile_Sync(
   {
      extension: 'status',
      fileNameSuggestion: args.status
   });

try
{
   statusFile.WriteAll_Sync(JSON.stringify(statusContents));

   statusFile.SetPermission_Sync(
      {
         FilePermission: 'Read',
         Inherit: true,
         SendNotifications: true,
         namedPermissions: ['reply'],
         UserOrGroups: userOrGroups
      });
}
catch (exception)
{
   userDir.DeleteFile_Sync({ FileName: statusFile.Filename });
   throw exception;
}

"success";