<script>
   var currentUserName = "<? WebComponent("/Users/UserDB?Method=GetUsername") ?>";
</script>
<div class="navbar" id="navbar" style="position: relative;">
   <br />&nbsp;
   <br />
   <br />

   <div style="position: absolute; bottom: 0; right:0;">
      <? WebComponent("/Shell/UserManagers/Login.webcomponent" ?>
   </div>
   <div style="clear: both"></div>
</div>
<script>
   if ((0 == currentUserName.indexOf("http://")) || ("anonymous" == currentUserName))
      $("localonly").hide();
</script>