<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;14.&nbsp;Aspect Library</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-core.html" title="Part&nbsp;I.&nbsp;Core Technologies"><link rel="prev" href="aop.html" title="Chapter&nbsp;13.&nbsp;Aspect Oriented Programming with Spring.NET"><link rel="next" href="logging.html" title="Chapter&nbsp;15.&nbsp;Common Logging"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="aop-aspect-library"></a>Chapter&nbsp;14.&nbsp;Aspect Library</h2></div></div></div>
  

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aop-library-introduction"></a>14.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>Spring provides several aspects in the distribution. The most
    popular of which is transactional advice, located in the Spring.Data
    module. However, the aspects that are documented in this section are those
    contained within the Spring.Aop module itself. The aspects in within
    Spring.Aop.dll are Caching, Exception Handling, Logging, Retry, and
    Parameter Validation. Other traditional advice types such as validation,
    security, and thread management, will be included in a future
    release.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="caching-aspect"></a>14.2.&nbsp;Caching</h2></div></div></div>
    

    <p>Caching the return value of a method or the value of a method
    parameter is a common approach to increase application performance.
    Application performance is increased with effective use of caching since
    layers in the application that are closer to the user can return
    information within their own layer as compared to making more expensive
    calls to retrieve that information from a lower, and more slow, layer such
    as a database or a web service. Caching also can help in terms of
    application scalability, which is generally the more important
    concern.</p>

    <p>The caching support in Spring.NET consists of base cache interfaces
    that can be used to specify a specific storage implementation of the cache
    and also an aspect that determines where to apply the caching
    functionality and its configuration.</p>

    <p>The base cache interface that any cache implementation should
    implement is <code class="literal">Spring.Caching.ICache</code> located in
    <code class="literal">Spring.Core</code>. Two implementations are provided,
    <code class="literal">Spring.Caching.AspNetCache</code> located in
    <code class="literal">Spring.Web</code> which stores cache entries within an ASP.NET
    cache and a simple implementation,
    <code class="literal">Spring.Caching.NonExpiringCache</code> that stores cache
    entries in memory and never expires these entries. Custom implementations
    based on 3rd party implementations, such as Oracle Coherence, or
    memcached, can be used by implementing the <code class="literal">ICache</code>
    interface.</p>

    <p>The cache aspect is
    <code class="literal">Spring.Aspects.Cache.CacheAspect</code> located in
    <code class="literal">Spring.Aop</code>. It consists of three pieces of
    functionality, the ability to cache return values, method parameters, and
    explicit eviction of an item from the cache. The aspect currently relies
    on using attributes to specify the pointcut as well as the behavior, much
    like the transactional aspect. Future versions will allow for external
    configuration of the behavior so you can apply caching to a code base
    without needing to use attributes in the code.</p>

    <p>The following attributes are available</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><code class="literal">CacheResult</code> - used to cache the return
        value</p>
      </li><li>
        <p><code class="literal">CacheResultItems</code> - used when returning a
        collection as a return value</p>
      </li><li>
        <p><code class="literal">CacheParameter</code> - used to cache a method
        parameter</p>
      </li><li>
        <p><code class="literal">InvalidateCache</code> - used to indicate one or
        more cache items should be invalidated.</p>
      </li></ul></div>

    <p>Each <code class="literal">CacheResult</code>,
    <code class="literal">CacheResultItems</code>, and <code class="literal">CacheParameter</code>
    attributes define the following properties.</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><code class="literal">CacheName</code> - the name of the cache
        implementation to use</p>
      </li><li>
        <p><code class="literal">Key</code> - a string representing a Spring
        Expression Language (SpEL) expression used as the key in the
        cache.</p>
      </li><li>
        <p><code class="literal">Condition</code> - a SpEL expression that should be
        evaluated in order to determine whether the item should be
        cached.</p>
      </li><li>
        <p><code class="literal">TimeToLive</code> - The amount of time an object
        should remain in the cache (in seconds).</p>
      </li></ul></div>

    <p>The <code class="literal">InvalidateCache</code> attribute has properties for
    the CacheName, the Key as well as the Condition, with the same meanings as
    listed previously.</p>

    <p>Each <code class="literal">ICache</code> implementation will have properties
    that are specific to a caching technology. In the case of
    <code class="literal">AspNetCache</code>, the two important properties to configure
    are:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><code class="literal">SlidingExperation</code> - If this property value is
        set to true, every time the marked object is accessed it's TimeToLive
        value is reset to its original value</p>
      </li><li>
        <p><code class="literal">Priority</code> - the cache item priority
        controlling how likely an object is to be removed from an associated
        cache when the cache is being purged.</p>
      </li><li>
        <p><code class="literal">TimeToLive</code> - The amount of time an object
        should remain in the cache (in seconds).</p>
      </li></ul></div>

    <p>The values of the Priority enumeration are</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><code class="literal">Low</code> - low likelihood of deletion when cache
        is purged.</p>
      </li><li>
        <p><code class="literal">Normal</code> - default priority for deletion when
        cache is purged.</p>
      </li><li>
        <p><code class="literal">High</code> - high likelihood of deletion when cache
        is purged.</p>
      </li><li>
        <p><code class="literal">NotRemovable</code> - cache item not deleted when
        cache is purged.</p>
      </li></ul></div>

    <p>An important element of the applying these attributes is the use of
    the expression language that allows for calling context information to
    drive the caching actions. Here is an example taken from the Spring Air
    sample application of the AirportDao implementation that implements an
    interface with the method GetAirport(long id).</p>

    <pre class="programlisting">[<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">CacheResult</span>(<span style="color: #000000">"AspNetCache"</span>, <span style="color: #000000">"'Airport.Id=' + #id"</span>, TimeToLive = <span style="color: #000000">"0:1:0"</span>)]
<span style="color: #0000FF">public</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Airport</span> GetAirport(<span style="color: #0000FF">long</span> id)
{
   <i style="color: #008000">// implementation not shown...</i>
}</pre>

    <p>The first parameter is the cache name. The second string parameter
    is the cache key and is a string expression that incorporates the argument
    passed into the method, the id. The method parameter names are exposed as
    variables to the key expression. If you do not specify a key, then all the
    parameter values will be used to cache the returned value. The expression
    may also call out to other objects in the Spring container allowing for a
    more complex key algorithm to be encapsulated. The end result is that the
    Airport object is cached by id for 60 seconds in a cache named
    AspNetCache. The TimetoLive property could also have been specified on the
    configuration of the AspNetCache object.</p>

    <p>The configuration to enable the caching aspect is shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object"</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"CacheAspect"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Cache.CacheAspect, Spring.Aop"</span><span style="color: #A31515">/&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"AspNetCache"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Caching.AspNetCache, Spring.Web"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"SlidingExpiration"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Priority"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Low"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TimeToLive"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"00:02:00"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<i style="color: #008000">&lt;!-- Apply aspects to DAOs --&gt;</i>
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Framework.AutoProxy.ObjectNameAutoProxyCreator, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ObjectNames"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>*Dao<span style="color: #A31515">&lt;/value&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"InterceptorNames"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>CacheAspect<span style="color: #A31515">&lt;/value&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>in this example an <code class="literal">ObjectNameAutoProxyCreator</code> was
    used to apply the cache aspect to objects that have Dao in their name. The
    AspNetCache setting for TimeToLive will override the TimeToLive value set
    at the method level via the attribute.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="exception-aspect"></a>14.3.&nbsp;Exception Handling</h2></div></div></div>
    

    <p>In some cases existing code can be easily adopted to a simple error
    handling strategy that can perform one of the following actions</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>translations - either wrap the thrown exception inside a new one
        or replace it with a new exception type (no inner exception is
        set).</p>
      </li><li>
        <p>return value - the exception is ignored and a return value for
        the method is provided instead</p>
      </li><li>
        <p>swallow - the exception is ignored.</p>
      </li><li>
        <p>execute - Execute an abritrary Spring Expression Language (SpEL
        expression)</p>
      </li></ul></div>

    <p>The applicability of general exception handling advice depends
    greatly on how tangled the code is regarding access to local variables
    that may form part of the exception. Once you get familiar with the
    feature set of Spring declarative exception handling advice you should
    evaluate where it may be effectively applied in your code base. It is
    worth noting that you can still chain together multiple pieces of
    exception handling advice allowing you to mix the declarative approach
    shown in this section with the traditional inheritance based approach,
    i.e. implementing IThrowsAdvice or IMethodInterceptor.</p>

    <p>Declarative exception handling is expressed in the form of a
    mini-language relevant to the domain at hand, exception handling. This
    could be referred to as a Domain Specific Language (DSL). Here is a simple
    example, which should hopefully be self explanatory.</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exceptionHandlingAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Exceptions.ExceptionHandlerAdvice, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exceptionHandlers"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>on exception name ArithmeticException wrap System.InvalidOperationException<span style="color: #A31515">&lt;/value&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre><p>What this is instructing the advice to do is
    the following bit of code when an ArithmeticException is thrown, throw new
    System.InvalidOperationException("Wrapped ArithmeticException", e), where
    e is the original ArithmeticException. The default message, "Wrapped
    ArithmethicException" is automatically appended. You may however specify
    the message used in the newly thrown exception as shown below</p>

    <pre class="programlisting">on exception name ArithmeticException wrap System.InvalidOperationException 'My Message'</pre>

    <p>Similarly, if you would rather replace the exception, that is do not
    nest one inside the other, you can use the following syntax</p>

    <pre class="programlisting">on exception name ArithmeticException replace System.InvalidOperationException

or

on exception name ArithmeticException replace System.InvalidOperationException 'My Message'</pre>

    <p>Both wrap and replace are special cases of the more general
    translate action. An example of a translate expression is shown
    below</p>

    <pre class="programlisting">on exception name ArithmeticException translate new System.InvalidOperationException('My Message, Method Name ' + #method.Name, #e)</pre><p>What
    we see here after the translate keyword is text that will be passed into
    Spring's expression language (SpEL) for evaluation. Refer to the chapter
    on the <a class="link" href="expressions.html" title="Chapter&nbsp;11.&nbsp;Expression Evaluation">expression language</a> for more
    details. One important feature of the expression evaluation is the
    availability of variables relating to the calling context when the
    exception was thrown. These are</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>method - the MethodInfo object corresponding to the method that
        threw the exception</p>
      </li><li>
        <p>args - the argument array to the method that threw the
        exception, signature is object[]</p>
      </li><li>
        <p>target - the AOP target object instance.</p>
      </li><li>
        <p>e - the thrown exception</p>
      </li></ul></div>

    <p>You can invoke methods on these variables, prefixed by a '#' in the
    expression. This gives you the flexibility to call special purpose
    constructors that can have any piece of information accessible via the
    above variables, or even other external data through the use of SpEL's
    ability to reference objects within the Spring container.</p>

    <p>You may also choose to 'swallow' the exception or to return a
    specific return value, for example</p>

    <pre class="programlisting">on exception name ArithmeticException swallow


or


on exception name ArithmeticException return 12</pre>

    <p>You may also simply log the exception</p>

    <pre class="programlisting">on exception name ArithmeticException,ArgumentException log 'My Message, Method Name ' + #method.Name</pre>

    <p>Here we see that a comma delimited list of exception names can be
    specified.</p>

    <p>The logging is performed using the Commons.Logging library that
    provides an abstraction over the underlying logging implementation.
    Logging is currently at the debug level with a logger name of
    "LogExceptionHandler" The ability to specify these values will be a future
    enhancement and likely via a syntax resembling a constructor for the
    action, i.e. log(Debug,"LoggerName").</p>

    <p>Multiple exception handling statements can be specified within the
    list shown above. The processing flow is on exception, the name of the
    exception listed in the statement is compared to the thrown exception to
    see if there is a match. A comma separated list of exceptions can be used
    to group together the same action taken for different exception names. If
    the action to take is logging, then the logging action is performed and
    the search for other matching exception names continues. For all other
    actions, namely translate, wrap, replace, swallow, return, once an
    exception handler is matched, those in the chain are no longer evaluated.
    Note, do not confuse this handler chain with the general advice AOP advice
    chain. For translate, wrap, and replace actions a SpEL expression is
    created and used to instantiate a new exception (in addition to any other
    processing that may occur when evaluating the expression) which is then
    thrown.</p>

    <p>The exception handling DSL also supports the ability to provide a
    SpEL boolean expression to determine if the advice will apply instead of
    just filtering by the expression name. For example, the following is the
    equivalent to the first example based on exception names but compares the
    specific type of the exception thrown</p>

    <pre class="programlisting"><span class="bold"><strong>on exception (#e is T(System.ArithmeticException))</strong></span> wrap System.InvalidOperationException</pre>

    <p>The syntax use is 'on exception (SpEL boolean expression)' and
    inside the expression you have access to the variables of the calling
    context listed before, i.e. method, args, target, and e. This can be
    useful to implement a small amount of conditional logic, such as checking
    for a specific error number in an exception, i.e. <code class="literal">(#e is
    T(System.Data.SqlException) &amp;&amp; #e.Errors[0].Number in
    {156,170,207,208})</code>, to catch and translate bad grammar codes in
    a SqlException.</p>

    <p>While the examples given above are toy examples, they could just as
    easily be changed to convert your application specific exceptions. If you
    find yourself pushing the limits of using SpEL expressions, you will
    likely be better off creating your own custom aspect class instead of a
    scripting approach.</p>

    <p>You can also configure the each of the Handlers individually based
    on the action keyword. For example, to configure the logging properties on
    the LogExceptionHandler.</p>

    <pre class="programlisting">&lt;<span style="color: #0000FF">object</span> name=<span style="color: #000000">"logExceptionHandler"</span> type=<span style="color: #000000">"Spring.Aspects.Exceptions.LogExceptionHandler, Spring.Aop"</span>&gt;
  &lt;property name=<span style="color: #000000">"LogName"</span> <span style="color: #0000FF">value</span>=<span style="color: #000000">"Cms.Session.ExceptionHandler"</span> /&gt;
  &lt;property name=<span style="color: #000000">"LogLevel"</span> <span style="color: #0000FF">value</span>=<span style="color: #000000">"Debug"</span>/&gt;
  &lt;property name=<span style="color: #000000">"LogMessageOnly"</span> <span style="color: #0000FF">value</span>=<span style="color: #000000">"true"</span>/&gt;
&lt;/<span style="color: #0000FF">object</span>&gt;

&lt;<span style="color: #0000FF">object</span> name=<span style="color: #000000">"exceptionHandlingAdvice"</span> type=<span style="color: #000000">"Spring.Aspects.Exceptions.ExceptionHandlerAdvice, Spring.Aop"</span>&gt;
  &lt;property name=<span style="color: #000000">"ExceptionHandlerDictionary"</span>&gt;
    &lt;dictionary&gt;
      &lt;entry key=<span style="color: #000000">"log"</span> <span style="color: #0000FF">ref</span>=<span style="color: #000000">"logExceptionHandler"</span>/&gt;
    &lt;/dictionary&gt;
  &lt;/property&gt;

  &lt;property name=<span style="color: #000000">"ExceptionHandlers"</span>&gt;
    &lt;list&gt;
      &lt;<span style="color: #0000FF">value</span>&gt;on exception name ArithmeticException,ArgumentException log <span style="color: #000000">'My Message, Method Name '</span> + #method.Name&lt;/value&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/<span style="color: #0000FF">object</span>&gt;
</pre>

    <p>You can also configure <code class="literal">ExceptionHandlerAdvice</code> to
    use an instance of <code class="literal">IExceptionHandler</code> by specifing it as
    an entry in the ExceptionHandlers list. This gives you complete control
    over all properties of the handler but you must set
    ConstraintExpressionText and ActionExpressionText which are normally
    parsed for you from the string. To use the case of configuring the
    LogExceptionHandler, this approach also lets you specify advanced logging
    functionality, but at a cost of some additional complexity. For example
    setting the logging level and pass the exception into the logging
    subsystem</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exceptionHandlingAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Exceptions.ExceptionHandlerAdvice, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exceptionHandlers"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Exceptions.LogExceptionHandler"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"LogName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Cms.Session.ExceptionHandler"</span><span style="color: #A31515"> /&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ConstraintExpressionText"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"#e is T(System.Threading.ThreadAbortException)"</span><span style="color: #A31515"> /&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ActionExpressionText"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"#log.Fatal('Request Timeout occured', #e)"</span><span style="color: #A31515"> /&gt;</span>
      <span style="color: #A31515">&lt;/object&gt;</span> 
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p></p>

    <p>The configuration of the logger name, level, and weather or not to
    pass the thrown exception as the second argument to the log method will be
    supported in the DSL style in a future release.</p>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e4616"></a>14.3.1.&nbsp;Language Reference</h3></div></div></div>
      

      <p>The general syntax of the language is</p>

      <p><code class="literal">on exception name [ExceptionName1,ExceptionName2,...]
      [action] [SpEL expression]</code></p>

      <p>or</p>

      <p><code class="literal">on exception (SpEL boolean expression) [action] [SpEL
      expression]</code></p>

      <p>The exception names are required as well as the action. The valid
      actions are</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>log</p>
        </li><li>
          <p>translate</p>
        </li><li>
          <p>wrap</p>
        </li><li>
          <p>replace</p>
        </li><li>
          <p>return</p>
        </li><li>
          <p>swallow</p>
        </li><li>
          <p>execute</p>
        </li></ul></div>

      <p>The form of the expression depends on the action. For logging, the
      entire string is taken as the SpEL expression to log. Translate expects
      an exception to be returned from evaluation the SpEL expression. Wrap
      and replace are shorthand for the translate action. For wrap and replace
      you specify the exception name and the message to pass into the standard
      exception constructors (string, exception) and (string). The exception
      name can be a partial or fully qualified name. Spring will attempt to
      resolve the typename across all referenced assemblies. You may also
      register type aliases for use with SpEL in the standard manner with
      Spring.NET and those will be accessible from within the exception
      handling expression.</p>
    </div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="logging-aspect"></a>14.4.&nbsp;Logging</h2></div></div></div>
    

    <p>The logging advice lets you log the information on method entry,
    exit and thrown exception (if any). The implementation is based on the
    logging library, <a class="ulink" href="http://netcommon.sourceforge.net/" target="_top">Common.Logging</a>, that
    provides portability across different logging libraries. There are a
    number of configuration options available, listed below</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>LogUniqueIdentifier</p>
      </li><li>
        <p>LogExecutionTime</p>
      </li><li>
        <p>LogMethodArguments</p>
      </li><li>
        <p>LogReturnValue</p>
      </li><li>
        <p>Separator</p>
      </li><li>
        <p>LogLevel</p>
      </li></ul></div>

    <p>You declare the logging advice in IoC container with the following
    XML fragment. Alternatively, you can use the class
    <code class="literal">SimpleLoggingAdvice</code> programatically.</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"loggingAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Logging.SimpleLoggingAdvice, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"LogUniqueIdentifier"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>               
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"LogExecutionTime"</span>    <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>               
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"LogMethodArguments"</span>  <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"LogReturnValue"</span>      <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>

  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Separator"</span>           <span style="color: #FF0000">value</span>=<span style="color: #0000FF">";"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"LogLevel"</span>            <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Info"</span><span style="color: #A31515">/&gt;</span>


  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"HideProxyTypeNames"</span>  <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"UseDynamicLogger"</span>    <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>The default values for <code class="literal">LogUniqueIdentifier</code>,
    <code class="literal">LogExecutionTime</code>, <code class="literal">LogMethodArguments</code>
    and <code class="literal">LogReturnValue</code> are false. The default separator
    value is ", " and the default log level is Common.Logging's
    <code class="literal">LogLevel.Trace</code>.</p>

    <p>You can set the name of the logger with the property
    <span class="property">LoggerName</span>, for example "DataAccessLayer" for a
    logging advice that would be applied across the all the classes in the
    data access layer. That works well when using a 'category' style of
    logging. If you do not set the <span class="property">LoggerName</span> property,
    then the type name of the logging advice is used as the logging name.
    Another approach to logging is to log based on the type of the object
    being called, the target type. Since often this is a proxy class with a
    relatively meaningless name, the property
    <span class="property">HideProxyTypeNames</span> can be set to true to show the
    true target type and not the proxy type. The
    <code class="literal">UseDynamicLogger</code> property determines which
    <code class="literal">ILog</code> instance should be used to write log messages for
    a particular method invocation: a dynamic one for the Type getting called,
    or a static one for the Type of the trace interceptor. The default is to
    use a static logger.</p>

    <p>To further extend the functionality of the
    <code class="literal">SimpleLoggingAdvice</code> you can subclass
    <code class="literal">SimpleLoggingAdvice</code> and override the methods</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><code class="literal">string GetEntryMessage(IMethodInvocation invocation,
        string idString)</code></p>
      </li><li>
        <p><code class="literal">string GetExceptionMessage(IMethodInvocation
        invocation, Exception e, TimeSpan executionTimeSpan, string
        idString)</code></p>
      </li><li>
        <p><code class="literal">string GetExitMessage(IMethodInvocation invocation,
        object returnValue, TimeSpan executionTimeSpan, string
        idString)</code></p>
      </li></ul></div>

    <p>The default implementation to calculate a unique identifier is to
    use a GUID. You can alter this behavior by overriding the method
    <code class="literal">string CreateUniqueIdentifier()</code>. The
    <code class="literal">SimpleLoggingAdvice</code> class inherits from
    <code class="literal">AbstractLoggingAdvice</code>, which has the abstract method
    <code class="literal">object InvokeUnderLog(IMethodInvocation invocation, ILog
    log)</code> and you can also override the method <code class="literal">ILog
    GetLoggerForInvocation(IMethodInvocation invocation)</code> to
    customize the logger instance used for logging. Refer to the SDK
    documentation for more details on subclassing
    <code class="literal">AbstractLoggingAdvice</code>.</p>

    <p>As an example of the Logging advice's output, adding the advice to
    the method</p>

    <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">int</span> Bark(<span style="color: #0000FF">string</span> message, <span style="color: #0000FF">int</span>[] luckyNumbers)
{
  <span style="color: #0000FF">return</span> 4;
}</pre>

    <p>And calling Bark("hello", new int[]{1, 2, 3} ), results in the
    following output</p>

    <pre class="programlisting">Entering Bark, 5d2bad47-62cd-435b-8de7-91f12b7f433e, message=hello; luckyNumbers=System.Int32[]

Exiting Bark, 5d2bad47-62cd-435b-8de7-91f12b7f433e, 30453.125 ms, return=4</pre>

    <p>The method parameters values are obtained using the ToString()
    method. If you would like to have an alternate implementation, say to view
    some values in an array, override the method string
    GetMethodArgumentAsString(IMethodInvocation invocation).</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="retry-aspect"></a>14.5.&nbsp;Retry</h2></div></div></div>
    

    <p>When making a distributed call it is often a common requirement to
    be able to retry the method invocation if there was an exception.
    Typically the exception will be due to a communication issue that is
    intermittent and retrying over a period of time will likely result in a
    successful invocation. When applying retry advice it is important to know
    if making two calls to the remote service will cause side effects.
    Generally speaking, the method being invoked should be <a class="ulink" href="http://en.wikipedia.org/wiki/Idempotent#Computer_Science" target="_top">idempotent</a>,
    that is, it is safe to call multiple times.</p>

    <p>The retry advice is specified using a little language, i.e a DSL. A
    simple example is shown below</p>

    <pre class="programlisting">on exception name ArithmeticException retry 3x delay 1s</pre>

    <p>The meaning is: when an exception that has 'ArithmeticException' in
    its type name is thrown, retry the invocation up to 3 times and delay for
    1 second between each retry event.</p>

    <p>You can also provide a SpEL (Spring Expression Language) expression
    that calculates the time interval to sleep between each retry event. The
    syntax for this is shown below</p>

    <pre class="programlisting">on exception name ArithmeticException retry 3x rate (1*#n + 0.5)</pre>

    <p>As with the exception handling advice, you may also specify a
    boolean SpEL that must evaluate to true in order for the advice to apply.
    For example</p>

    <pre class="programlisting">on exception (#e is T(System.ArithmeticException)) retry 3x delay 1s


on exception (#e is T(System.ArithmeticException)) retry 3x rate (1*#n + 0.5)</pre>

    <p>The time specified after the delay keyword is converted to a
    TimeSpan object using Spring's TimeSpanConverter. This supports setting
    the time as an integer + time unit. Time units are (d, h, m, s, ms)
    representing (days, hours, minutes, seconds, and milliseconds). For
    example; 1d = 1day, 5h = 5 hours etc. You can not specify a string such as
    '1d 5h'. The value that is calculated from the expression after the rate
    keyword is interpreted as a number of seconds. The power of using SpEL for
    the rate expression is that you can easily specify some exponential retry
    rate (a bigger delay for each retry attempt) or call out to a custom
    function developed for this purpose.</p>

    <p>When using a SpEL expression for the filter condition or for the
    rate expression, the following variable are available</p>

    <div class="itemizedlist"><ul type="disc"><li>
          <p>method - the MethodInfo object corresponding to the method
          that threw the exception</p>
        </li><li>
          <p>args - the argument array to the method that threw the
          exception, signature is object[]</p>
        </li><li>
          <p>target - the AOP target object instance.</p>
        </li><li>
          <p>e - the thrown exception</p>
        </li></ul></div><p>You declare the advice in IoC container with the
    following XML fragment. Alternatively, you can use the
    <code class="literal">RetryAdvice</code> class programatically.</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exceptionHandlingAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.RetryAdvice, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"retryExpression"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"on exception name ArithmeticException retry 3x delay 1s"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e4723"></a>14.5.1.&nbsp;Language Reference</h3></div></div></div>
      

      <p>The general syntax of the language is</p>

      <p><code class="literal">on exception name [ExceptionName1,ExceptionName2,...]
      retry [number of times]x [delay|rate] [delay time|SpEL rate
      expression]</code></p>

      <p>or</p>

      <p><code class="literal">on exception (SpEL boolean expression) retry [number of
      times]x [delay|rate] [delay time|SpELrate expression]</code></p>
    </div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tx-aspect"></a>14.6.&nbsp;Transactions</h2></div></div></div>
    

    <p>The transaction aspect is more fully described in the section on
    <a class="link" href="transaction.html" title="Chapter&nbsp;17.&nbsp;Transaction management">transaction management</a>.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="parameter-validation"></a>14.7.&nbsp;Parameter Validation</h2></div></div></div>
    

    <p>Spring provides a UI-agnostic <a class="link" href="validation.html" title="Chapter&nbsp;12.&nbsp;Validation Framework">validation
    framework</a> in which you can declare validation rules, both
    progammatically and declaratively, and have those rules evaluated against
    an arbitrary .NET object. Spring provides additional support for the
    rendering of validation errors within Spring's ASP.NET framework. (See the
    section on <a class="link" href="validation.html#validation-aspnet-usage" title="12.8.&nbsp;Usage tips within ASP.NET">ASP.NET usage
    tips</a> for more information.) However, validation is not confined to
    the UI tier. It is a common task that occurs across most, if not all,
    applications layers. Validation that is performed in the UI layer is often
    repeated in the service layer, in order to be proactive in case non
    UI-based clients invoke the service layer. Validation rules completely
    different from those used in the UI layer may also be used on the server
    side.</p>

    <p>To address some of the common needs for validation on the server
    side, Spring provides parameter validation advice so that applies Spring's
    validation rules to the method parameters. The class
    <code class="literal">ParameterValidationAdvice</code> is used in conjunction with
    the <code class="literal">Validated</code> attribute to specify which validation
    rules are applied to method parameters. For example, to apply parameter
    validation to the method SuggestFlights in the BookingAgent class used in
    the <a class="link" href="springair.html" title="Chapter&nbsp;39.&nbsp;SpringAir - Reference Application">SpringAir sample application</a>, you
    would apply the <code class="literal">Validated</code> attribute to the method
    parameters as shown below.</p>

    <pre class="programlisting"><span style="color: #0000FF">public</span> <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">FlightSuggestions</span> SuggestFlights( [<span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Validated</span>(<span style="color: #000000">"tripValidator"</span>)] <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">Trip</span> trip)
{
   <i style="color: #008000">// unmodified implementation goes here</i>
}</pre>

    <p>The <code class="literal">Validated</code> attribute takes a string name that
    specifies the name of the validation rule, i.e. the name of the IValidator
    object in the Spring application context. The <code class="literal">Validated</code>
    attribute is located in the namespace <code class="literal">Spring.Validation</code>
    of the <code class="literal">Spring.Core</code> assembly.</p>

    <p>The configuration of the advice is to simply define the an instance
    of the <code class="literal">ParameterValidationAdvice</code> class and apply the
    advice, for example based on object names using an
    <code class="literal">ObjectNameAutoProxyCreator</code>, as shown below,</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"validationAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aspects.Validation.ParameterValidationAdvice, Spring.Aop"</span><span style="color: #A31515">/&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Framework.AutoProxy.ObjectNameAutoProxyCreator, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ObjectNames"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>bookingAgent<span style="color: #A31515">&lt;/value&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"InterceptorNames"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>validationAdvice<span style="color: #A31515">&lt;/value&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>When the advised method is invoked first the validation of each
    method parameter is performed. If all validation succeeds, then the method
    body is executed. If validation fails an exception of the type
    <code class="literal">ValidationException</code> is thrown and you can retrieve
    errors information from its property <code class="literal">ValidationErrors</code>.
    See the SDK documentation for details.</p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aop.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="logging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;13.&nbsp;Aspect Oriented Programming with Spring.NET&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;15.&nbsp;Common Logging</td></tr></table></div></body></html>