<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Background information</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="introduction.html" title="Chapter&nbsp;2.&nbsp;Introduction"><link rel="next" href="migration.html" title="Chapter&nbsp;4.&nbsp;Migrating from 1.1 M2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="background"></a>Chapter&nbsp;3.&nbsp;Background information</h2></div></div></div>
  

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="background-ioc"></a>3.1.&nbsp;Inversion of Control</h2></div></div></div>
    

    <p>In early 2004, Martin Fowler asked the readers of his site: when
    talking about Inversion of Control: <span class="emphasis"><em>"the question, is what
    aspect of control are they inverting?"</em></span>. After talking about the
    term Inversion of Control Martin suggests renaming the pattern, or at
    least giving it a more self-explanatory name, and starts to use the term
    <span class="emphasis"><em>Dependency Injection</em></span>. His <a class="ulink" href="http://martinfowler.com/articles/injection.html" target="_top">article</a>
    continues to explain some of the ideas behind this important software
    engineering principle.</p>

    <p>Other references you may find useful are</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Wikipedia Article - <a class="ulink" href="http://en.wikipedia.org/wiki/Dependency_injection" target="_top">Dependency
        Injection</a></p>
      </li><li>
        <p>CodeProject article - <a class="ulink" href="http://www.codeproject.com/cs/design/DependencyInjection.asp" target="_top">Dependency
        Injection for Loose Coupling</a></p>
      </li></ul></div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="migration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Migrating from 1.1 M2</td></tr></table></div></body></html>