<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;The IObjectWrapper and Type conversion</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-core.html" title="Part&nbsp;I.&nbsp;Core Technologies"><link rel="prev" href="objects.html" title="Chapter&nbsp;5.&nbsp;The IoC container"><link rel="next" href="resources.html" title="Chapter&nbsp;7.&nbsp;Resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="objects-misc"></a>Chapter&nbsp;6.&nbsp;The IObjectWrapper and Type conversion</h2></div></div></div>
  

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="objects-misc-introduction"></a>6.1.&nbsp;Introduction</h2></div></div></div>
    
    <p>The concepts encapsulated by the
    <code class="literal">IObjectWrapper</code> interface are fundamental to the
    workings of the core Spring.NET libraries The typical application
    developer most probably will not ever have the need to use the
    <code class="literal">IObjectWrapper</code> directly... because this is
    reference documentation however, we felt that some explanation of this
    core interface might be right. The <code class="literal">IObjectWrapper</code>
    is explained in this chapter since if you were going to use it at all, you
    would probably do that when trying to bind data to objects, which, nicely
    enough, is precisely the area that the
    <code class="literal">IObjectWrapper</code> addresses.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="objects-objects"></a>6.2.&nbsp;Manipulating objects using the IObjectWrapper</h2></div></div></div>
    

    <p>One quite important concept of the <code class="literal">Spring.Objects</code>
    namespace is encapsulated in the definition
    <code class="literal">IObjectWrapper</code> interface and its corresponding
    implementation, the <code class="literal">ObjectWrapper</code> class. The
    functionality offered by the <code class="literal">IObjectWrapper</code>
    includes methods to set and get property values (either individually or in
    bulk), get property descriptors (instances of the
    <code class="literal">System.Reflection.PropertyInfo</code> class), and to query
    the readability and writability of properties. The
    <code class="literal">IObjectWrapper</code> also offers support for nested
    properties, enabling the setting of properties on subproperties to an
    unlimited depth. The <code class="literal">IObjectWrapper</code> usually isn't
    used by application code directly, but by framework classes such as the
    various <code class="literal">IObjectFactory</code> implementations.</p>

    <p>The way the <code class="literal">IObjectWrapper</code> works is partly
    indicated by its name: <span class="emphasis"><em>it wraps an object</em></span> to perform
    actions on a wrapped object instance... such actions would include the
    setting and getting of properties exposed on the wrapped object.</p>

    <p><span class="emphasis"><em>Note: the concepts explained in this section are not
    important to you if you're not planning to work with the
    <code class="literal">IObjectWrapper</code> directly.</em></span></p>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="objects-objects-conventions"></a>6.2.1.&nbsp;Setting and getting basic and nested properties</h3></div></div></div>
      

      <p>Setting and getting properties is done using the
      <code class="methodname">SetPropertyValue()</code> and
      <code class="methodname">GetPropertyValue()</code> methods, for which there are
      a couple of overloaded variants. The details of the various overloads
      (including return values and method parameters) are all described in the
      extensive API documentation supplied as a part of the Spring.NET
      distribution.</p>

      <p>The aforementioned <code class="methodname">SetPropertyValue()</code> and
      <code class="methodname">GetPropertyValue()</code> methods have a number of
      conventions for indicating the path of a property. A property path is an
      expression that implementations of the
      <code class="literal">IObjectWrapper</code> interface can use to look up the
      properties of the wrapped object; some examples of property paths
      include...</p>

      <div class="table"><a name="d4e2577"></a><div class="title">Table&nbsp;6.1.&nbsp;Examples of property paths</div><div class="table-contents">
          

          <table summary="Examples of property paths" border="1"><colgroup><col><col></colgroup><thead><tr><th>Path</th><th>Explanation</th></tr></thead><tbody><tr><td>name</td><td>Indicates the <code class="literal">name</code> property of the
                wrapped object.</td></tr><tr><td>account.name</td><td>Indicates the nested property <code class="literal">name</code>
                of the <code class="literal">account</code> property of the wrapped
                object.</td></tr><tr><td>account[2]</td><td>Indicates the <span class="emphasis"><em>third</em></span> element of the
                <code class="literal">account</code> property of the wrapped object.
                Indexed properties are typically collections such as
                <code class="literal">lists</code> and <code class="literal">dictionaries</code>,
                but can be any class that exposes an indexer.</td></tr></tbody></table>
        </div></div><p><br class="table-break"></p>

      <p>Below you'll find some examples of working with the
      <code class="literal">IObjectWrapper</code> to get and set properties.
      Consider the following two classes: </p><pre class="programlisting">[C#]
<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> Company
  {
    <span style="color: #0000FF">private</span> <span style="color: #0000FF">string</span> name;
    <span style="color: #0000FF">private</span> Employee managingDirector;

    <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> Name
    {
      <span style="color: #0000FF">get</span> { <span style="color: #0000FF">return</span> <span style="color: #0000FF">this</span>.name; }
      <span style="color: #0000FF">set</span> { <span style="color: #0000FF">this</span>.name = <span style="color: #0000FF">value</span>; }
    }
    
    <span style="color: #0000FF">public</span> Employee ManagingDirector
    {
      <span style="color: #0000FF">get</span> { <span style="color: #0000FF">return</span> <span style="color: #0000FF">this</span>.managingDirector; }
      <span style="color: #0000FF">set</span> { <span style="color: #0000FF">this</span>.managingDirector = <span style="color: #0000FF">value</span>; }
    }
}</pre><p> </p><pre class="programlisting">[C#]
<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> Employee
{
    <span style="color: #0000FF">private</span> <span style="color: #0000FF">string</span> name;
    <span style="color: #0000FF">private</span> <span style="color: #0000FF">float</span> salary;
    
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> Name
    {
      <span style="color: #0000FF">get</span> { <span style="color: #0000FF">return</span> <span style="color: #0000FF">this</span>.name; }
      <span style="color: #0000FF">set</span> { <span style="color: #0000FF">this</span>.name = <span style="color: #0000FF">value</span>; }
    }

    <span style="color: #0000FF">public</span> <span style="color: #0000FF">float</span> Salary
    {
      <span style="color: #0000FF">get</span> { <span style="color: #0000FF">return</span> salary; }
      <span style="color: #0000FF">set</span> { <span style="color: #0000FF">this</span>.salary = <span style="color: #0000FF">value</span>; }
    }
}</pre>

      <p>The following code snippets show some examples of how to retrieve
      and manipulate some of the properties of
      <code class="literal">IObjectWrapper</code>-wrapped <code class="literal">Company</code>
      and <code class="literal">Employee</code> instances. </p><pre class="programlisting">[C#]
Company c = <span style="color: #0000FF">new</span> Company();
IObjectWrapper owComp = <span style="color: #0000FF">new</span> ObjectWrapper(c);
<i style="color: #008000">// setting the company name...</i>
owComp.SetPropertyValue(<span style="color: #000000">"name"</span>, <span style="color: #000000">"Salina Inc."</span>);
<i style="color: #008000">// can also be done like this...</i>
PropertyValue v = <span style="color: #0000FF">new</span> PropertyValue(<span style="color: #000000">"name"</span>, <span style="color: #000000">"Salina Inc."</span>);
owComp.SetPropertyValue(v);

<i style="color: #008000">// ok, let's create the director and bind it to the company...</i>
Employee don = <span style="color: #0000FF">new</span> Employee();
IObjectWrapper owDon = <span style="color: #0000FF">new</span> ObjectWrapper(don);
owDon.SetPropertyValue(<span style="color: #000000">"name"</span>, <span style="color: #000000">"Don Fabrizio"</span>);
owComp.SetPropertyValue(<span style="color: #000000">"managingDirector"</span>, don);

<i style="color: #008000">// retrieving the salary of the ManagingDirector through the company</i>
<span style="color: #0000FF">float</span> salary = (<span style="color: #0000FF">float</span>)owComp.GetPropertyValue(<span style="color: #000000">"managingDirector.salary"</span>);</pre>

      <p>Note that since the various Spring.NET libraries are compliant
      with the Common Language Specification (CLS), the resolution of
      arbitrary strings to properties, events, classes and such is performed
      in a case-insensitive fashion. The previous examples were all written in
      the C# language, which is a case-sensitive language, and yet the
      <code class="literal">Name</code> property of the <code class="literal">Employee</code>
      class was set using the all-lowercase <code class="literal">'name'</code> string
      identifier. The following example (using the classes defined previously)
      should serve to illustrate this...</p>

      <pre class="programlisting">[C#]
<i style="color: #008000">// ok, let's create the director and bind it to the company...</i>
Employee don = <span style="color: #0000FF">new</span> Employee();
IObjectWrapper owDon = <span style="color: #0000FF">new</span> ObjectWrapper(don);
owDon.SetPropertyValue(<span style="color: #000000">"naMe"</span>, <span style="color: #000000">"Don Fabrizio"</span>);
owDon.GetPropertyValue(<span style="color: #000000">"nAmE"</span>); <i style="color: #008000">// gets "Don Fabrizio"</i>

IObjectWrapper owComp = <span style="color: #0000FF">new</span> ObjectWrapper(<span style="color: #0000FF">new</span> Company());
owComp.SetPropertyValue(<span style="color: #000000">"ManaGINGdirecToR"</span>, don);
owComp.SetPropertyValue(<span style="color: #000000">"mANaGiNgdirector.salARY"</span>, 80000);
Console.WriteLine(don.Salary); <i style="color: #008000">// puts 80000</i></pre>

      <p>The case-insensitivity of the various Spring.NET libraries
      (dictated by the CLS) is not usually an issue... if you happen to have a
      class that has a number of properties, events, or methods that differ
      only by their case, then you might want to consider refactoring your
      code, since this is generally regarded as poor programming
      practice.</p>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="objects-objects-other"></a>6.2.2.&nbsp;Other features worth mentioning</h3></div></div></div>
      

      <p>In addition to the features described in the preceding sections
      there a number of features that might be interesting to you, though not
      worth an entire section. </p><div class="itemizedlist"><ul type="disc" compact><li>
            <p><span class="emphasis"><em>determining readability and
            writability</em></span>: using the <code class="literal">IsReadable()</code>
            and <code class="literal">IsWritable()</code> methods, you can determine
            whether or not a property is readable or writable.</p>
          </li><li>
            <p><span class="emphasis"><em>retrieving PropertyInfo instances</em></span>:
            using <code class="literal">GetPropertyInfo(string)</code> and
            <code class="literal">GetPropertyInfos()</code> you can retrieve instances
            of the <code class="literal">System.Reflection.PropertyInfo</code>
            class, that might come in handy sometimes when you need access to
            the property metadata specific to the object being wrapped.</p>
          </li></ul></div>
    </div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="objects-objects-conversion"></a>6.3.&nbsp;Type conversion</h2></div></div></div>
    

    <p>If you associate a <code class="literal">TypeConverter</code> with the
    definition of a custom <code class="literal">Type</code> using the standard .NET
    mechanism (see the example code below), Spring.NET will use the associated
    <code class="literal">TypeConverter</code> to do the conversion.</p><pre class="programlisting">[C#]
[TypeConverter (<span style="color: #0000FF">typeof</span> (FooTypeConverter))]
<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> Foo
{
}</pre>

    <p>The <code class="literal">TypeConverter</code> class from the
    <code class="literal">System.ComponentModel</code> namespace of the .NET BCL is used
    extensively by the various classes in the <code class="literal">Spring.Core</code>
    library, as said class &#8220;<span class="quote">... provides a unified way of converting
    types of values to other types, as well as for accessing standard values
    and subproperties.</span>&#8221; <sup>[<a name="d4e2645" href="#ftn.d4e2645" class="footnote">4</a>]</sup></p>

    <p>For example, a date can be represented in a human readable format
    (such as <code class="literal">30th August 1984</code>), while we're still able to
    convert the human readable form to the original date format or (even
    better) to an instance of the <code class="literal">System.DateTime</code>
    class. This behavior can be achieved by using the standard .NET idiom of
    decorating a class with the <code class="literal">TypeConverterAttribute</code>.
    Spring.NET also offers another means of associating a
    <code class="literal">TypeConverters</code> with a class. You might want to do
    this to achieve a conversion that is not possible using standard idiom...
    for example, the <code class="literal">Spring.Core</code> library contains a custom
    <code class="literal">TypeConverter</code> that converts comma-delimited strings
    to String array instances. Registering custom converters on an
    <code class="literal">IObjectWrapper</code> instance gives the wrapper the
    knowledge of how to convert properties to the desired
    <code class="literal">Type</code>.</p>

    <p>An example of where property conversion is used in Spring.NET is the
    setting of properties on objects, accomplished using the aforementioned
    <code class="literal">TypeConverters</code>. When mentioning
    <code class="literal">System.String</code> as the value of a property of some
    object (declared in an XML file for instance), Spring.NET will (if the
    type of the associated property is <code class="literal">System.Type</code>) use
    the <code class="literal">RuntimeTypeConverter</code> class to try to resolve
    the property value to a <code class="literal">Type</code> object. The example
    below demonstrates this automatic conversion of the
    <code class="literal">Example.Xml.SAXParser</code> (a string) into the corresponding
    <code class="literal">Type</code> instance for use in this factory-style class.
    </p><pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span><span style="color: #A31515">&gt;</span>
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"parserFactory"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Example.XmlParserFactory, ExamplesLibrary"</span>
<span style="color: #FF0000">destroy-method</span>=<span style="color: #0000FF">"Close"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ParserClass"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Example.Xml.SAXParser, ExamplesLibrary"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
<span style="color: #A31515">&lt;/objects&gt;</span></pre><p> </p><pre class="programlisting">[C#]
<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> XmlParserFactory
{
	<span style="color: #0000FF">private</span> Type parserClass;
	
	<span style="color: #0000FF">public</span> Type ParserClass
	{
	  <span style="color: #0000FF">get</span> { <span style="color: #0000FF">return</span> <span style="color: #0000FF">this</span>.parserClass; }
	  <span style="color: #0000FF">set</span> { <span style="color: #0000FF">this</span>.parserClass = <span style="color: #0000FF">value</span>; }
	}
	
	<span style="color: #0000FF">public</span> XmlParser GetParser ()
	{
	  <span style="color: #0000FF">return</span> Activator.CreateInstance (ParserClass);
	}
}</pre>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="objects-misc-enums"></a>6.3.1.&nbsp;Type Conversion for Enumerations</h3></div></div></div>
      

      <p>The default type converter for enumerations is the
      <code class="literal">System.ComponentModel.EnumConverter</code> class. To
      specify the value for an enumerated property, simply use the name of the
      property. For example the <code class="literal">TestObject</code> class has a
      property of the enumerated type <code class="literal">FileMode</code>. One of
      the values for this enumeration is named <code class="literal">Create</code>. The
      following XML fragment shows how to configure this property</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"rod"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Objects.TestObject, Spring.Core.Tests"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"name"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Rod"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"FileMode"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Create"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>
    </div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="object-objects-builtin-converters"></a>6.4.&nbsp;Built-in TypeConverters</h2></div></div></div>
    

    <p>Spring.NET has a number of built-in
    <code class="literal">TypeConverters</code> to make life easy. Each of those is
    listed below and they are all located in the
    <code class="literal">Spring.Objects.TypeConverters</code> namespace of the
    <code class="literal">Spring.Core</code> library.</p>

    <div class="table"><a name="d4e2683"></a><div class="title">Table&nbsp;6.2.&nbsp;Built-in <code class="literal">TypeConverters</code></div><div class="table-contents">
        

        <table summary="Built-in TypeConverters" border="1"><colgroup><col><col></colgroup><thead><tr><th>Type</th><th>Explanation</th></tr></thead><tbody><tr><td><code class="literal">RuntimeTypeConverter</code></td><td>Parses strings representing
              <code class="literal">System.Types</code> to actual
              <code class="literal">System.Types</code> and the other way
              around.</td></tr><tr><td><code class="literal">FileInfoConverter</code></td><td>Capable of resolving strings to a
              <code class="literal">System.IO.FileInfo</code> object.</td></tr><tr><td><code class="literal">StringArrayConverter</code></td><td>Capable of resolving a comma-delimited list of strings to
              a string-array and vice versa.</td></tr><tr><td><code class="literal">UriConverter</code></td><td>Capable of resolving a string representation of a URI to
              an actual <code class="literal">Uri</code>-object.</td></tr><tr><td><code class="literal">FileInfoConverter</code></td><td>Capable of resolving a string representation of a
              FileInfo to an actual
              <code class="literal">FileInfo</code>-object.</td></tr><tr><td><code class="literal">StreamConverter</code></td><td>Capable of resolving Spring IResource URI (string) to its
              corresponding <code class="literal">InputStream</code>-object.</td></tr><tr><td><code class="literal">ResourceConverter</code></td><td>Capable of resolving Spring IResource URI (string) to an
              <code class="literal">IResource</code> object.</td></tr><tr><td><code class="literal">ResourceManagerConverter</code></td><td>Capable of resolving a two part string (resource name,
              assembly name) to a
              <code class="literal">System.Resources.ResourceManager</code>
              object.</td></tr><tr><td><code class="literal">RgbColorConverter</code></td><td>Capable of resolving a comma separated list of Red,
              Green, Blue integer values to a
              <code class="literal">System.Drawing.Color</code> structure.</td></tr><tr><td>RegexConverter</td><td>Converts string representation of regular expression into
              an instance of System.Text.RegularExpressions.Regex</td></tr></tbody></table>
      </div></div><p><br class="table-break"></p>

    <p>Spring.NET uses the standard .NET mechanisms for the resolution of
    <code class="literal">System.Types</code>, including, but not limited to
    checking any configuration files associated with your application,
    checking the Global Assembly Cache (GAC), and assembly probing.</p>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e2744"></a>6.4.1.&nbsp;Custom type converters</h3></div></div></div>
      

      <p>You can register a custom type converter either Programatically
      using the class TypeConverterRegistry or through configuration of
      Spring's container and described in the section <a class="link" href="objects.html#context-type-converters" title="5.11.4.&nbsp;Registering Type Converters">Registering Type
      Converters</a>.</p>

      <p></p>
    </div>
  </div>
<div class="footnotes"><br><hr width="100" align="left"><div class="footnote">
        <p><sup>[<a name="ftn.d4e2645" href="#d4e2645" class="para">4</a>] </sup>More information about creating custom
        <code class="literal">TypeConverter</code> implementations can be found online
        at Microsoft's MSDN website, by searching for <span class="emphasis"><em>Implementing a
        Type Converter</em></span>.</p>
      </div></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="objects.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="resources.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;The IoC container&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Resources</td></tr></table></div></body></html>