<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;32.&nbsp;Scheduling and Thread Pooling</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-integration.html" title="Part&nbsp;V.&nbsp;Integration"><link rel="prev" href="msmq.html" title="Chapter&nbsp;31.&nbsp;Message Oriented Middleware - MSMQ"><link rel="next" href="templating.html" title="Chapter&nbsp;33.&nbsp;Template Engine Support"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="scheduling"></a>Chapter&nbsp;32.&nbsp;Scheduling and Thread Pooling</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="scheduling-introduction"></a>32.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>The Spring Framework features integration classes for scheduling
    support. Currently, Spring supports the Quartz Scheduler (<a class="ulink" href="http://quartznet.sourceforge.net/" target="_top">http://quartznet.sourceforge.net/</a>). The scheduler is set up using
    a <code class="literal">IFactoryObject</code> with optional references to
    <code class="literal">Trigger</code> instances, respectively. Furthermore, a
    convenience class for the Quartz Scheduler is available that allows you to
    invoke a method of an existing target object.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>There is a Quartz Quickstart application that is shipped with
      Spring.NET. It is documented <a class="link" href="quartz-quickstart.html" title="Chapter&nbsp;43.&nbsp;Quartz QuickStart">here</a>.</p>
    </td></tr></table></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="scheduling-quartz"></a>32.2.&nbsp;Using the Quartz.NET Scheduler</h2></div></div></div>
    

    <p>Quartz uses <code class="literal">Trigger</code>, <code class="literal">Job</code> and
    <code class="literal">JobDetail</code> objects to realize scheduling of all kinds of
    jobs. For the basic concepts behind Quartz, have a look at <a class="ulink" href="http://quartznet.sourceforge.net/" target="_top">http://quartznet.sourceforge.net/</a>. For convenience purposes,
    Spring offers a couple of classes that simplify the usage of Quartz within
    Spring-based applications.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="scheduling-quartz-jobdetail"></a>32.2.1.&nbsp;Using the JobDetailObject</h3></div></div></div>
      

      <p><code class="literal">JobDetail</code> objects contain all information
      needed to run a job. The Spring Framework provides a
      <code class="literal">JobDetailObject</code> that makes the
      <code class="literal">JobDetail</code> easier to configure and with sensible
      defaults. Let's have a look at an example:</p>

      <pre class="programlisting">
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ExampleJob"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.JobDetailObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"JobType"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Example.Quartz.ExampleJob, Example.Quartz"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"JobDataAsMap"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;dictionary&gt;</span>
      <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"Timeout"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"5"</span><span style="color: #A31515"> /&gt;</span>
    <span style="color: #A31515">&lt;/dictionary&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

      <p>The job detail object has all information it needs to run the job
      (<code class="literal">ExampleJob</code>). The timeout is specified in the job
      data dictionary. The job data dictonary is available through the
      <code class="literal">JobExecutionContext</code> (passed to you at execution
      time), but the <code class="literal">JobDetailObject</code> also maps the
      properties from the job data map to properties of the actual job. So in
      this case, if the <code class="literal">ExampleJob</code> contains a property
      named <code class="literal">Timeout</code>, the <code class="literal">JobDetailObject</code>
      will automatically apply it:</p>

      <pre class="programlisting"><span style="color: #0000FF">namespace</span> Example.Quartz;

<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> ExampleJob : QuartzJobObject {

  <span style="color: #0000FF">private</span> <span style="color: #0000FF">int</span> timeout;
  
  <b>/// &lt;summary&gt;</b>
  <b>/// Setter called after the ExampleJob is instantiated</b>
  <b>/// with the value from the JobDetailObject (5)</b>
  <b>/// &lt;/summary&gt;</b>
  <span style="color: #0000FF">public</span> <span style="color: #0000FF">int</span> Timeout {
     <span style="color: #0000FF">set</span> { timeout = <span style="color: #0000FF">value</span>; };
  }
  
  <span style="color: #0000FF">protected</span> <span style="color: #0000FF">override</span> <span style="color: #0000FF">void</span> ExecuteInternal(JobExecutionContext context) {
      <em class="lineannotation"><span class="lineannotation">// do the actual work</span></em>
  }
}</pre>

      <p>All additional settings from the job detail object are of course
      available to you as well.</p>

      <p><span class="emphasis"><em>Note: Using the <code class="literal">name</code> and
      <code class="literal">group</code> properties, you can modify the name and the
      group of the job, respectively. By default, the name of the job matches
      the object name of the job detail object (in the example above, this is
      <code class="literal">ExampleJob</code>).</em></span></p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="scheduling-quartz-method-invoking-job"></a>32.2.2.&nbsp;Using the
      <code class="literal">MethodInvokingJobDetailFactoryObject</code></h3></div></div></div>
      

      <p>Often you just need to invoke a method on a specific object. Using
      the <code class="literal">MethodInvokingJobDetailFactoryObject</code> you can do
      exactly this:</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"JobDetail"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.MethodInvokingJobDetailFactoryObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetObject"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"ExampleBusinessObject"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetMethod"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"DoIt"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

      <p>The above example will result in the <code class="literal">doIt</code>
      method being called on the <code class="literal">exampleBusinessObject</code>
      method (see below):</p>

      <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> ExampleBusinessObject {
  
  <em class="lineannotation"><span class="lineannotation">// properties and collaborators</span></em>
  
  <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> DoIt() {
    <em class="lineannotation"><span class="lineannotation">// do the actual work</span></em>
  }
}</pre>

      <pre class="programlisting">
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"ExampleBusinessObject"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Examples.BusinessObjects.ExampleBusinessObject, Examples.BusinessObjects"</span><span style="color: #A31515">/&gt;</span></pre>

      <p>Using the <code class="literal">MethodInvokingJobDetailFactoryObject</code>,
      you don't need to create one-line jobs that just invoke a method, and
      you only need to create the actual business object and wire up the
      detail object.</p>

      <p>By default, Quartz Jobs are stateless, resulting in the
      possibility of jobs interfering with each other. If you specify two
      triggers for the same <code class="literal">JobDetail</code>, it might be possible
      that before the first job has finished, the second one will start. If
      <code class="literal">JobDetail</code> classes implement the
      <code class="literal">Stateful</code> interface, this won't happen. The second job
      will not start before the first one has finished. To make jobs resulting
      from the <code class="literal">MethodInvokingJobDetailFactoryObject</code>
      non-concurrent, set the <code class="literal">concurrent</code> flag to
      <code class="literal">false</code>.</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"JobDetail"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.MethodInvokingJobDetailFactoryObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetObject"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"ExampleBusinessObject"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetMethod"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"DoIt"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Concurrent"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
</pre>

      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
        <p>By default, jobs will run in a concurrent fashion.</p>

        <p>Also note that when using MethodInvokingJobDetailFactoryObject
        you can't use database persistence for Jobs. See the class
        documentation for additional details.</p>
      </td></tr></table></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="scheduling-quartz-cron"></a>32.2.3.&nbsp;Wiring up jobs using triggers and the
      <code class="literal">SchedulerFactoryObject</code></h3></div></div></div>
      

      <p>We've created job details and jobs. We've also reviewed the
      convenience class that allows to you invoke a method on a specific
      object. Of course, we still need to schedule the jobs themselves. This
      is done using triggers and a <code class="literal">SchedulerFactoryObject</code>.
      Several triggers are available within Quartz. Spring offers two
      subclassed triggers with convenient defaults:
      <code class="literal">CronTriggerObject</code> and
      <code class="literal">SimpleTriggerObject</code></p>

      <p>Triggers need to be scheduled. Spring offers a
      <code class="literal">SchedulerFactoryObject</code> that exposes triggers to be
      set as properties. <code class="literal">SchedulerFactoryObject</code> schedules
      the actual jobs with those triggers.</p>

      <p>Find below a couple of examples:</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"SimpleTrigger"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.SimpleTriggerObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
  <i style="color: #008000">&lt;!-- see the example of method invoking job above --&gt;</i>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"JobDetail"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"ExampleJob"</span><span style="color: #A31515"> /&gt;</span>
  
  <i style="color: #008000">&lt;!-- 10 seconds --&gt;</i>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"StartDelay"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"10s"</span><span style="color: #A31515"> /&gt;</span>
 
  <i style="color: #008000">&lt;!-- repeat every 50 seconds --&gt;</i>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"RepeatInterval"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"50s"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"CronTrigger"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.CronTriggerObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"JobDetail"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"ExampleJob"</span><span style="color: #A31515"> /&gt;</span>

    <i style="color: #008000">&lt;!-- run every morning at 6 AM --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"CronExpressionString"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"0 0 6 * * ?"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
</pre>

      <p>Now we've set up two triggers, one running every 50 seconds with a
      starting delay of 10 seconds and one every morning at 6 AM. To finalize
      everything, we need to set up the
      <code class="literal">SchedulerFactoryObject</code>:</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"quartzSchedulerFactory"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.SchedulerFactoryObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"triggers"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;list&gt;</span>
            <span style="color: #A31515">&lt;ref</span> <span style="color: #FF0000">object</span>=<span style="color: #0000FF">"CronTrigger"</span><span style="color: #A31515"> /&gt;</span>
            <span style="color: #A31515">&lt;ref</span> <span style="color: #FF0000">object</span>=<span style="color: #0000FF">"SimpleTrigger"</span><span style="color: #A31515"> /&gt;</span>
        <span style="color: #A31515">&lt;/list&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
</pre>

      <p>More properties are available for the
      <code class="literal">SchedulerFactoryObjecct</code> for you to set, such as the
      calendars used by the job details, properties to customize Quartz with,
      etc. Have a look at the <a class="ulink" href="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/scheduling/quartz/SchedulerFactoryBean.html" target="_top">SchedulerFactoryObject
      SDK docs</a> for more information.</p>
    </div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="msmq.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="templating.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;31.&nbsp;Message Oriented Middleware - MSMQ&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;33.&nbsp;Template Engine Support</td></tr></table></div></body></html>