<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;IV.&nbsp;Services</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="ajax.html" title="Chapter&nbsp;23.&nbsp;ASP.NET AJAX"><link rel="next" href="psa-intro.html" title="Chapter&nbsp;24.&nbsp;Introduction to Spring Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="spring-services"></a>Part&nbsp;IV.&nbsp;Services</h1></div></div></div>
    
    <div class="partintro" lang="en"><div></div>
      <p>
        This part of the reference documentation covers
        the Spring Framework's integration with .NET distributed
        technologies such as .NET Remoting, Enterprise Services,
        Web Services.  Integration with WCF Services is forthcoming.
        Please refer to the introduction chapter for more details.
      </p>
      <div class="itemizedlist"><ul type="disc"><li>
          <a class="xref" href="psa-intro.html" title="Chapter&nbsp;24.&nbsp;Introduction to Spring Services">Chapter&nbsp;24, <i>Introduction to Spring Services</i></a>
        </li><li>
          <a class="xref" href="remoting.html" title="Chapter&nbsp;25.&nbsp;.NET Remoting">Chapter&nbsp;25, <i>.NET Remoting</i></a>
        </li><li>
          <a class="xref" href="services.html" title="Chapter&nbsp;26.&nbsp;.NET Enterprise Services">Chapter&nbsp;26, <i>.NET Enterprise Services</i></a>
        </li><li>
          <a class="xref" href="webservices.html" title="Chapter&nbsp;27.&nbsp;Web Services">Chapter&nbsp;27, <i>Web Services</i></a>
        </li><li>
          <a class="xref" href="wcf.html" title="Chapter&nbsp;28.&nbsp;Windows Communication Foundation (WCF)">Chapter&nbsp;28, <i>Windows Communication Foundation (WCF)</i></a>
        </li></ul></div>
    </div>
    


    


    


    



    



  </div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ajax.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="psa-intro.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;23.&nbsp;ASP.NET AJAX&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;24.&nbsp;Introduction to Spring Services</td></tr></table></div></body></html>