<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;III.&nbsp;The Web</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="orm.html" title="Chapter&nbsp;21.&nbsp;Object Relational Mapping (ORM) data access"><link rel="next" href="web.html" title="Chapter&nbsp;22.&nbsp;Spring.NET Web Framework"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="spring-web"></a>Part&nbsp;III.&nbsp;The Web</h1></div></div></div>
    
    <div class="partintro" lang="en"><div></div>
      <p>
        This part of the reference documentation covers the
        Spring Framework's support for the presentation tier,
        specifically web-based presentation tiers.
      </p>
      <div class="itemizedlist"><ul type="disc"><li>
          <a class="xref" href="web.html" title="Chapter&nbsp;22.&nbsp;Spring.NET Web Framework">Chapter&nbsp;22, <i>Spring.NET Web Framework</i></a>
        </li><li>
          <a class="xref" href="ajax.html" title="Chapter&nbsp;23.&nbsp;ASP.NET AJAX">Chapter&nbsp;23, <i>ASP.NET AJAX</i></a>
        </li></ul></div>
    </div>
    



    


  </div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="orm.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="web.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;Object Relational Mapping (ORM) data access&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;22.&nbsp;Spring.NET Web Framework</td></tr></table></div></body></html>