<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;47.&nbsp;WCF QuickStart</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-quickstarts.html" title="Part&nbsp;VII.&nbsp;Quickstart applications"><link rel="prev" href="msmq-quickstart.html" title="Chapter&nbsp;46.&nbsp;MSMQ QuickStart"><link rel="next" href="spring-javadevelopers.html" title="Part&nbsp;VIII.&nbsp;Spring.NET for Java developers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="wcf-quickstart"></a>Chapter&nbsp;47.&nbsp;WCF QuickStart</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11264"></a>47.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>The WCF quickstart application shows how to configure your WCF
    services using dependency injection and how to to apply AOP advice to your
    services. It is based on the same interfaces used in the <a class="link" href="remoting-quickstart.html" title="Chapter&nbsp;37.&nbsp;Portable Service Abstraction Quick Start">portable service abstractions
    quickstart</a> example that demonstrates similar features for .NET
    Remoting, Enterprise Services, and ASMX web sevices. The quickstart
    example is only available as a VS.NET 2008 solution.</p>

    <p>There are two server applications in the solution, one is a web
    application where the WCF service will be hosted, and the other is a
    self-hosting console application, Spring.WcfQuickStart.Server.2008. The
    client application is located in Sprng.WcfQuickStart.ClientApp.2008. To
    run the solution make sure that all three projects are set to
    startup.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>To follow this Quarts QuickStart load the solution file found in
      the directory
      <code class="literal">&lt;spring-install-dir&gt;\examples\Spring\Spring.WcfQuickStart</code></p>
    </td></tr></table></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11272"></a>47.2.&nbsp;The server side</h2></div></div></div>
    

    <p>The service contract is shown below</p>

    <pre class="programlisting">    [ServiceContract(Namespace = <span style="color: #000000">"http://Spring.WcfQuickStart"</span>)]
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> ICalculator
    {
        [OperationContract]
        <span style="color: #0000FF">double</span> Add(<span style="color: #0000FF">double</span> n1, <span style="color: #0000FF">double</span> n2);
        [OperationContract]
        <span style="color: #0000FF">double</span> Subtract(<span style="color: #0000FF">double</span> n1, <span style="color: #0000FF">double</span> n2);
        [OperationContract]
        <span style="color: #0000FF">double</span> Multiply(<span style="color: #0000FF">double</span> n1, <span style="color: #0000FF">double</span> n2);
        [OperationContract]
        <span style="color: #0000FF">double</span> Divide(<span style="color: #0000FF">double</span> n1, <span style="color: #0000FF">double</span> n2);
        [OperationContract]
        <span style="color: #0000FF">string</span> GetName();
    }</pre>

    <p>and the implementation is straightforward, only adding a property
    that controls how long each method should sleep. An abbreviated listing of
    the implementation is shown below</p>

    <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> CalculatorService : ICalculator
    {
        <span style="color: #0000FF">private</span> <span style="color: #0000FF">int</span> sleepInSeconds;

        <span style="color: #0000FF">public</span> <span style="color: #0000FF">int</span> SleepInSeconds
        {
            <span style="color: #0000FF">get</span> { <span style="color: #0000FF">return</span> sleepInSeconds; }
            <span style="color: #0000FF">set</span> { sleepInSeconds = <span style="color: #0000FF">value</span>; }
        }

        <span style="color: #0000FF">public</span> <span style="color: #0000FF">double</span> Add(<span style="color: #0000FF">double</span> n1, <span style="color: #0000FF">double</span> n2)
        {
            Thread.Sleep(sleepInSeconds*1000);
            <span style="color: #0000FF">return</span> n1 + n2;
        }


        <i style="color: #008000">// other methods omitted for brevity.</i>

    }</pre>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e11278"></a>47.2.1.&nbsp;WCF Dependency Injection and AOP in self-hosted
      application</h3></div></div></div>
      

      <p>The approach using dynamic proxies is used in the console
      application inside the Spring.WcfQuickStart.Server.2008 project. For
      more information on this approach refer to this <a class="link" href="wcf.html#wcf-di-proxy" title="28.2.1.&nbsp;Dependency Injection">section</a> in the reference docs. The
      configuration of your service is done as you would typically do with
      Spring, including applying of any AOP advice. The class is hosted inside
      the console application through the use of Spring's
      <code class="literal">ServiceHostFactoryObject</code> exporter. The configuration
      for the server console application is shown below.</p>

      <pre class="programlisting">    <span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span>
             <span style="color: #FF0000">xmlns:aop</span>=<span style="color: #0000FF">"http://www.springframework.net/aop"</span><span style="color: #A31515">&gt;</span>
     
      <i style="color: #008000">&lt;!-- Service definition --&gt;</i>
      <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"calculator"</span> <span style="color: #FF0000">singleton</span>=<span style="color: #0000FF">"false"</span>
              <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.WcfQuickStart.CalculatorService, Spring.WcfQuickStart.ServerApp"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"SleepInSeconds"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"1"</span><span style="color: #A31515">/&gt;</span>
      <span style="color: #A31515">&lt;/object&gt;</span>

      <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"serviceOperation"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Support.SdkRegularExpressionMethodPointcut, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"pattern"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Spring.WcfQuickStart.*"</span><span style="color: #A31515">/&gt;</span>
      <span style="color: #A31515">&lt;/object&gt;</span>
      
      <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"perfAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.WcfQuickStart.SimplePerformanceInterceptor, Spring.WcfQuickStart.ServerApp"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Prefix"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Service Layer Performance"</span><span style="color: #A31515">/&gt;</span>
      <span style="color: #A31515">&lt;/object&gt;</span>
      
      <span style="color: #A31515">&lt;aop:config&gt;</span>
        <span style="color: #A31515">&lt;aop:advisor</span> <span style="color: #FF0000">pointcut-ref</span>=<span style="color: #0000FF">"serviceOperation"</span> <span style="color: #FF0000">advice-ref</span>=<span style="color: #0000FF">"perfAdvice"</span><span style="color: #A31515">/&gt;</span>
      <span style="color: #A31515">&lt;/aop:config&gt;</span>

      <i style="color: #008000">&lt;!-- host the service object --&gt;</i>
      <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"calculatorServiceHost"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.ServiceModel.Activation.ServiceHostFactoryObject, Spring.Services"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"calculator"</span><span style="color: #A31515"> /&gt;</span>
      <span style="color: #A31515">&lt;/object&gt;</span>

    <span style="color: #A31515">&lt;/objects&gt;</span></pre>

      <p>Look at the standard WCF configuration section in App.config for
      additional configuration details. In that section you will see that the
      name of the WCF service corresponds to the name of the service object
      inside the spring container.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e11285"></a>47.2.2.&nbsp;WCF Dependency Injection and AOP in IIS web application</h3></div></div></div>
      

      <p>Much of the configuration ob the objects is the same as before,
      the .svc file though refers to the name of the service inside the Spring
      container as well as using Spring's
      Spring.ServiceModel.Activation.ServiceHostFactory. The .svc file is
      shown below.</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;%@</span> <span style="color: #FF0000">ServiceHost</span> <span style="color: #FF0000">Language</span>=<span style="color: #0000FF">"C#"</span> <span style="color: #FF0000">Debug</span>=<span style="color: #0000FF">"true"</span> <span style="color: #FF0000">Service</span>=<span style="color: #0000FF">"calculator"</span> 
                                           <span style="color: #FF0000">Factory</span>=<span style="color: #0000FF">"Spring.ServiceModel.Activation.ServiceHostFactory"</span> <span style="color: #FF0000">%&gt;</span>
</pre>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11289"></a>47.3.&nbsp;Client access</h2></div></div></div>
    

    <p>The project Spring.WcfQuickStart.ClientApp.2008 is a console
    application that calls the two WCF services. It creates a client side
    proxy based on using ChannelFactory&lt;T&gt;.CreateChannel. Running the
    client application produces the following output.</p>

    <pre class="programlisting">--- Press &lt;return&gt; to continue ---
Web Calculator
Add(1, 1) : 2
Divide(11, 2) : 5.5
Multiply(2, 5) : 10
Subtract(7, 4) : 3

ServerApp Calculator
Add(1, 1) : 2
Divide(11, 2) : 5.5
Multiply(2, 5) : 10
Subtract(7, 4) : 3

--- Press &lt;return&gt; to continue ---
</pre>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="msmq-quickstart.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-javadevelopers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;46.&nbsp;MSMQ QuickStart&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;VIII.&nbsp;Spring.NET for Java developers</td></tr></table></div></body></html>