<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;38.&nbsp;Web Quickstarts</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-quickstarts.html" title="Part&nbsp;VII.&nbsp;Quickstart applications"><link rel="prev" href="remoting-quickstart.html" title="Chapter&nbsp;37.&nbsp;Portable Service Abstraction Quick Start"><link rel="next" href="springair.html" title="Chapter&nbsp;39.&nbsp;SpringAir - Reference Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="web-quickstart"></a>Chapter&nbsp;38.&nbsp;Web Quickstarts</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e10632"></a>38.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>The Web Quickstart solution provides basic 'Hello World' examples
    for using Spring.Web features. You can use this solution as a starting
    point and then move on to the SpringAir application that uses a wider
    range of Spring.Web features. The documention inside the solution and web
    application itself can help guide you through the functionality.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>To follow this Quarts QuickStart load the solution file found in
      the directory
      <code class="literal">&lt;spring-install-dir&gt;\examples\Spring\Spring.WebQuickStart</code></p>
    </td></tr></table></div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="remoting-quickstart.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="springair.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;37.&nbsp;Portable Service Abstraction Quick Start&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;39.&nbsp;SpringAir - Reference Application</td></tr></table></div></body></html>