<? WebComponent("/Pages/header.webcomponent?Title=Methods%20For%20" . $_GETENCODE["objectType"]) ?>

<!-- This code is released under the LGPL, See /Docs/license.wchtml -->

<script>

   var methodInformation = <? WebComponent("/System/Documentation?Method=GetMethodsForObjectType&objectType=" . $_GET["objectType"]) ?>;

   methodInformation.Methods.sort(function(a,b)
   {
      var aS = a.Method.toLowerCase();
      var bS = b.Method.toLowerCase();

      if (aS < bS)
         return -1;
      if (aS > bS)
         return 1;

      return 0;
   });

   document.write('<p>' + methodInformation.Summary + '</p>');

</script>

<ul>
<script>

   for (var i = 0; i < methodInformation.Methods.length; i++)
   {
      var method = methodInformation.Methods[i];
      document.write('<li><em><a href="MethodDetails.wchtml?objectType=<? $_GET["objectType"] ?>&methodName=' + method.Method + '">' + method.Method + '</a></em>: ' + method.Summary + '</li>');
   }

</script>
</ul>

<? WebComponent("/Shell/Communication/Replier.webcomponent?ObjectName=Page&FileName=/Docs/API/MethodList.wchtml") ?>
<? WebComponent("/Pages/footer.webcomponent") ?>
