<? WebComponent("/Pages/header.webcomponent?Title=ObjectCloud%20File%20Type%20Overview") ?>

<!-- This code is released under the LGPL, See /Docs/license.wchtml -->

<ul>
<script>

   var fileTypes = <? WebComponent("/System/Documentation?Method=GetObjectTypes") ?>;

   for (var i = 0; i < fileTypes.length; i++)
   {
      var fileType = fileTypes[i];
      document.write('<li><em><a href="MethodList.wchtml?objectType=' + fileType.ObjectType + '">' + fileType.ObjectType + '</a></em>: ' + fileType.Summary + '</li>');
   }

</script>
</ul>

<? WebComponent("/Shell/Communication/Replier.webcomponent?ObjectName=Page&FileName=/Docs/API/Overview.wchtml") ?>
<? WebComponent("/Pages/footer.webcomponent") ?>
