<? WebComponent("/Pages/header.webcomponent?Title=ObjectCloud%20File%20Type%20Overview") ?>

<!-- This code is released under the Simple Public License (SimPL) 2.0.  Some additional privelages are granted., See /Docs/license.wchtml -->

<ul>
<script>

   var fileTypes = <? WebComponent("/System/Documentation?Method=GetObjectTypes") ?>;

   fileTypes.sort(function(a,b)
   {
      var aS = a.ObjectType.toLowerCase();
      var bS = b.ObjectType.toLowerCase();

      if (aS < bS)
         return -1;
      if (aS > bS)
         return 1;

      return 0;
   });

   for (var i = 0; i < fileTypes.length; i++)
   {
      var fileType = fileTypes[i];
      document.write('<li><em><a href="MethodList.wchtml?objectType=' + fileType.ObjectType + '">' + fileType.ObjectType + '</a></em>: ' + fileType.Summary + '</li>');
   }

</script>
</ul>

<? WebComponent("/Shell/Communication/Replier.webcomponent?ObjectName=Page&FileName=/Docs/API/Overview.wchtml") ?>
<? WebComponent("/Pages/footer.webcomponent") ?>
