<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="/Shell/Security/Login.js" />
   <oc:script src="/API/jquery-ui.auto.js" />
</oc:inserthead>

   <oc:if>
      <oc:isloggedin>
         Remember me <input class="Login_KeepAlive" type="checkbox" />
         <span class="Login_MaxAgeSpan">for <input class="Login_MaxAge" type="text" size="5" /> days</span>.<br />
         <a class="Login_logoutButton" href="">Logout</a> -
         <a class="Login_loginDialog" href="/DefaultTemplate/login.oc">Change User</a>
      </oc:isloggedin>
      <oc:else>
         <a class="Login_loginDialog" href="/DefaultTemplate/login.oc">Login</a>
      </oc:else>
   </oc:if>

   <div class="Login_hiddenForm"><oc:component oc:src="/DefaultTemplate/login.oc" /></div>

</oc:componentdef>