<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">

   <div class="navbar">

<pre class="navbinarycloud">
   11
 00 11 00
  111 00
 00 11111
   1 000 1
 011 0 111
   10000
</pre>
      <oc:if>
         <oc:isloggedin>
            <div class="navbarimage">
               <a href="[_User.Identity_]">
                  <img src="[_User.Identity_]?Method=GetAvatar&amp;width=50" />
               </a>
            </div>
            <span class="navbaruserlinks">
               <a href="[_User.Identity_]">
                  [_User.Name_] (Profile)
               </a><br />
               <a href="/DefaultTemplate/usermanager.oc?Target=/Users/[_User.Name_].user">Account</a>
            </span>
            <hr style="clear: both" />
            <oc:if>
               <oc:islocal>
                  <p><a href="/Users/[_User.Name_]">Files</a></p>
               </oc:islocal>
            </oc:if>
            <p><a href="/DefaultTemplate/yourgroups.oc">Groups</a></p>
         </oc:isloggedin>
      </oc:if>

<pre class="navbinarycloud">
               00
            11 000
            000011 11
          000 111 000
            111 000
             011 0
    111  0  10101
     0000 1111
   111 00 111 111
    0000 110 001
    1  11111 0
     00110
</pre>
      <p><a href="/Shell/Developer.oc">Developer Controls</a></p>
   </div>

</oc:componentdef>