<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>
   <oc:script src="/API/prettyPrintDates.js" />
</oc:inserthead>

   <div class="notification" src="[_objectUrl_]" senderIdentity="[_senderIdentity_]">
      <a href="[_senderIdentity_]">
         <img src="[_senderAvatarUrl_]&amp;maxWidth=100" />
      </a>: 
      <div class="summaryView">
         <a href="[_senderIdentity_]">[_senderIdentity_]</a>: 
         <oc:safeparse>[_summaryView_]</oc:safeparse>
      </div>
      (<span class="date_ago">[_timeStamp_]</span>) <a href="[_objectUrl_]" target="_blank">&#x21AA;</a>
      <div class="notificationLinks">
         <oc:if>
            <oc:hasvalue value="[_link.URL_]">
               <div class="notificationLink">
                  <div class="linkSummaryView">
                     <a href="[_link.owner_]">[_link.owner_]</a>:
                     <oc:safeparse>[_link.summaryView_]</oc:safeparse>
                  </div>
                  (<span class="date_ago">[_timeStamp_]</span>)
                  <a href="[_link.URL_]" target="_blank">&#x21AA;</a>
                  <hr />
               </div>
            </oc:hasvalue>
         </oc:if>
      </div>
      <hr />
   </div>

</oc:componentdef>