<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>
   <oc:script src="/API/prettyPrintDates.js" />
</oc:inserthead>

   <div class="notification" src="[_objectUrl_]" senderIdentity="[_senderIdentity_]">
      <div class="notificationAvatar">
         <a href="[_senderIdentity_]">
            <img src="[_senderAvatarUrl_]&amp;width=50&amp;maxHeight=75" />
         </a>
      </div>
      <div class="notificationContents">
         <a href="[_senderIdentity_]">[_senderIdentity_]</a>: 
         <div class="summaryView">
            <oc:safeparse>[_summaryView_]</oc:safeparse>
         </div>
         (<span class="date_ago">[_timeStamp_]</span>) <a href="[_objectUrl_]" target="_blank">&#x21AA;</a>

         <oc:if>
            <oc:isequal l="[_User.Identity_]" r="[_senderIdentity_]">
                - <a href="" class="shareObject">Share</a>
            </oc:isequal>
         </oc:if>

         <div class="notificationLinks">
            <oc:if>
               <oc:hasvalue value="[_link.linkUrl_]">
                  <div class="notificationLink">
                     <div class="linkAvatar">
                        <a href="[_link.ownerIdentity_]">
                           <img src="[_link.ownerAvatarUrl_]&amp;width=35&amp;maxHeight=35" />
                        </a>
                     </div>
                     <div class="linkSummaryView">
                        <a href="[_link.ownerIdentity_]">[_link.ownerIdentity_]</a>:
                        <oc:safeparse>[_link.linkSummaryView_]</oc:safeparse>
                     </div>
                     (<span class="date_ago">[_timeStamp_]</span>)
                     <a href="[_link.URL_]" target="_blank">&#x21AA;</a>
                  </div>
                  <div style="clear: both;" />
               </oc:hasvalue>
            </oc:if>
         </div>
      </div>
      <hr style="clear: both" />
   </div>

</oc:componentdef>