<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
</oc:inserthead>

   <div class="notification" src="[_objectUrl_]">
      <a href="[_senderIdentity_]">
         <img src="[_senderAvatarUrl_]" />
         [_senderIdentity_]
      </a>: <a href="[_objectUrl_]">[_objectUrl_]</a>
      <div class="summaryView"><oc:safeparse>[_summaryView_]</oc:safeparse></div>
      <div class="notificationLinks">
         <oc:if>
            <oc:hasvalue value="[_link.URL_]">
               <div class="notificationLink">
                  <a href="[_link.owner_]">
                     [_link.owner_]
                  </a>: <a href="[_link.URL_]">[_link.URL_]</a>
                  <div class="linkSummaryView"><oc:safeparse>[_link.summaryView_]</oc:safeparse></div>
               </div>
            </oc:hasvalue>
         </oc:if>
      </div>
   </div>

</oc:componentdef>