<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
   <oc:script src="/API/shareDialog.js" />
   <oc:open filename="[_FileName_]" varname="object_target" />
</oc:inserthead>

   <div class="objectbar" id="objectbar" style="position: relative;">
      <oc:if>
         <oc:canadminister filename="[_FileName_]">
            <input type="button" value="share" class="objectbar_share" />
            <script>
               $(document).ready(function()
               {
                  $('.objectbar_share').click(function()
                  {
                     shareDialog_show('[_FileName_]');
                  });
               });
            </script>
         </oc:canadminister>
      </oc:if>
      &#160;
   </div>

   <oc:component />

   <div class="ObjectFooter">
      <oc:component oc:src="/Shell/Viewers/ObjectFooter.oc" FileName="[_FileName_]" />
   </div>
</oc:componentdef>