<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="/API/jquery.js" />
   <oc:open filename="[_FileName_]" varname="object_target" />
</oc:inserthead>

   <div class="objectbar" id="objectbar" style="position: relative;">
      <oc:component oc:src="/Shell/Viewers/EditShare.oc" FileName="[_FileName_]" />
   </div>

   <oc:component />

   <div class="ObjectFooter">
      <oc:component oc:src="/Shell/Viewers/ObjectFooter.oc" FileName="[_FileName_]" />
   </div>
</oc:componentdef>