<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
   <oc:inserthead>

      <oc:css src="/DefaultTemplate/particle.css" />

      <script>
         runNotificationViewer('[_User.Name_]');
      </script>

      <oc:script src="/Shell/Particle/viewer.js" />

   </oc:inserthead>

   <oc:if>
      <oc:islocal>
         <a href="/DefaultTemplate/upload.oc">upload</a>
         <hr />
         <oc:component oc:src="/DefaultTemplate/status.oc" />
         <div class="notifications" id="notificationsDiv" />

         <oc:jsontemplate
            oc:src="/DefaultTemplate/notification.occ"
            oc:url="/Users/[name].user?Method=GetNotifications&amp;maxNotifications=25" />
      </oc:islocal>
      <oc:else>
         You must be logged in to see notifications
         <hr />
         <oc:component oc:src="/DefaultTemplate/login.oc" />
      </oc:else>
   </oc:if>

</oc:componentdef>