<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>

   <oc:css src="/DefaultTemplate/particle.css" />

   <script>
      runNotificationViewer(
         '<oc:component oc:url="/Users/UserDB?Method=GetUsername" />');
   </script>

   <oc:script src="/Shell/Particle/viewer.js" />

</oc:inserthead>

   <div class="notifications" id="notificationsDiv" />

   <oc:jsontemplate
      oc:src="/DefaultTemplate/notification.occ"
      oc:url="/Users/[name].user?Method=GetNotifications&amp;maxNotifications=25" />

</oc:componentdef>