<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating" xmlns:af="appfeeds_templating">
<oc:inserthead>
   <oc:script src="/Shell/Particle/status.js" />
   <oc:css src="/API/autosuggest.css" />
</oc:inserthead>

   <form class="status" method="POST" action="/Shell/Particle/status.ocjs" target="_blank">
      <span class="status_hideduringsubmit">
         <span class="status_title">Status:</span><br />
         <textarea name="status"></textarea><br />
         Recipients:<br />
         <span class="status_recipient"><input type="text" name="recipient_" /></span><br />
         <input type="submit" value="post" />
      </span>
      <span class="status_showduringsubmit">
         submitting...
      </span>
   </form>

</oc:componentdef>