<? WebComponent("/Pages/header.webcomponent?Title=ObjectCloud%20Log%20Editor" ?>
<? Scripts(/API/Prototype.js, /System/Log?Method=GetJavascriptWrapper&assignToVariable=Log) ?>

<a href="/Shell/Editors/Whisquil.wchtml?FileName=/System/Log">Access Log as a Database</a>

<p>
<script>

/*
What rolls down stairs
alone or in pairs,
and over your neighbor's dog?
What's great for a snack,
And fits on your back?
It's log, log, log

It's log, it's log,
It's big, it's heavy, it's wood.
It's log, it's log, it's better than bad, it's good."

Everyone wants a log
You're gonna love it, log
Come on and get your log
Everyone needs a log
log log log

*whistle*
LOG FROM BLAMMO
*/

   var deleteTimespans = <? WebComponent("/System/Log?Method=GetDeleteTimespans") ?>;

   for (var loggingLevel in deleteTimespans)
   {
      document.write(loggingLevel + ': <input type="text" id="' + loggingLevel + 'Input" value="' + deleteTimespans[loggingLevel] + '" /><br />');
   }

   function setDeleteTimespans()
   {
      for (var loggingLevel in deleteTimespans)
      {
         deleteTimespans[loggingLevel] = parseFloat($(loggingLevel + 'Input').value);
         if (isNaN(deleteTimespans[loggingLevel]))
         {
            alert('"' + $(loggingLevel + 'Input').value + '" is not a valid number of days for ' + loggingLevel);
            return;
         }
      }

      $("submitButton").disable();

      Log.SetDeleteTimespans(
         deleteTimespans,
         {},
         function()
         {
            $("submitButton").enable();
         },
         function(transport)
         {
            alert(transport.responseText);
            $("submitButton").enable();
         });
   }

</script>

   <input type="button" id="submitButton" value="update" onclick="setDeleteTimespans()" />
</p>
<? WebComponent("/Pages/footer.webcomponent" ?>
