<oc:componentdef xmlns="http://www.w3.org/1999/xhtml" xmlns:oc="objectcloud_templating">
<oc:inserthead>
   <oc:script src="Ecrit.js" />
   <oc:css src="/API/jquery_rte/jquery.rte.css" />
   <oc:open filename="[_FileName_]" varname="object_target" />
</oc:inserthead>

   <oc:if>
      <oc:canwrite filename="[_FileName_]">
         <script>
            Ecrit(
               '[_FileName_]',
         <oc:component oc:url="[_FileName_]" Method="ReadAll" />);
         </script>

         <input type="button" class="save" value="save" />
         <a href="" class="preview">preview</a> 
         <a href="" class="view">view</a> 

         <oc:if>
            <oc:hasvalue value="[_FileName_]">
               <a href="" class="share">share</a>
            </oc:hasvalue>
         </oc:if><br />

         Title: <br />
         <input type="text" class="documentTitle" style="width: 100%" /><br />
         <div id="contentsBack">
            Loading...
         </div>
      </oc:canwrite>
      <oc:else>
         Permission denied
      </oc:else>
   </oc:if>

</oc:componentdef>